function n(n, e, i) {
  return e in n ? Object.defineProperty(n, e, {
    value: i,
    enumerable: !0,
    configurable: !0,
    writable: !0
  }) : n[e] = i, n;
}

Object.defineProperty(exports, "__esModule", {
  value: !0
});

var e;

exports.default = (e = {
  "1-甲子": {
    jishen: "天恩 母仓 时阳 生气 益后 青龙",
    xiongshen: "灾煞 天火 四忌 八龙 复日"
  },
  "1-乙丑": {
    jishen: "天恩 续世 明堂",
    xiongshen: "月煞 月虚 血支 天贼 五虚 土符 归忌 血忌"
  },
  "1-丙寅": {
    jishen: "月德 天恩 月恩 四相 王日 天仓 不将 要安 五合 鸣吠对",
    xiongshen: "月建 小时 土府 往亡 天刑"
  },
  "1-丁卯": {
    jishen: "天德 天恩 四相 官日 吉期 不将 玉宇 五合 鸣吠对",
    xiongshen: "大时 大败 咸池 朱雀"
  },
  "1-戊辰": {
    jishen: "天恩 守日 天巫 福德 六仪 金堂 金匮",
    xiongshen: "厌对 招摇 九空 九坎 九焦"
  },
  "1-己巳": {
    jishen: "相日 宝光",
    xiongshen: "天罡 死神 月刑 月害 游祸 五虚 重日"
  },
  "1-庚午": {
    jishen: "时德 民日 三合 临日 天马 时阴 鸣吠",
    xiongshen: "死气 地囊 白虎"
  },
  "1-辛未": {
    jishen: "月德合 敬安 玉堂 普护 解神",
    xiongshen: "小耗"
  },
  "1-壬申": {
    jishen: "天德合 月空 驿马 天后 普护 解神 除神 鸣吠",
    xiongshen: "月破 大耗 五离 天牢"
  },
  "1-癸酉": {
    jishen: "阴德 福生 除神 鸣吠",
    xiongshen: "天吏 致死 五虚 五离 元武"
  },
  "1-甲戌": {
    jishen: "阳德 三合 天喜 天医 司命",
    xiongshen: "月厌 地火 四击 大煞 复日 大会"
  },
  "1-乙亥": {
    jishen: "母仓 天愿 六合 五富 圣心",
    xiongshen: "河魁 劫煞 四穷 八龙 重日 勾陈"
  },
  "1-丙子": {
    jishen: "月德 母仓 月恩 四相 时阳 生气 不将 益后 青龙 鸣吠对",
    xiongshen: "灾煞 天火 触水龙"
  },
  "1-丁丑": {
    jishen: "天德 四相 不将 续世 明堂",
    xiongshen: "月煞 月虚 血支 天贼 五虚 八风 土符 归忌 血忌"
  },
  "1-戊寅": {
    jishen: "天赦 王日 天仓 要安 五合",
    xiongshen: "月建 小时 土府 往亡 天刑"
  },
  "1-己卯": {
    jishen: "天恩 官日 吉期 不将 玉宇 五合",
    xiongshen: "大时 大败 咸池 朱雀"
  },
  "1-庚辰": {
    jishen: "天恩 守日 天巫 福德 六仪 金堂 金匮",
    xiongshen: "厌对 招摇 九空 九坎 九焦"
  },
  "1-辛巳": {
    jishen: "月德合 天恩 相日 宝光",
    xiongshen: "天罡 死神 月刑 月害 游祸 五虚 重日"
  },
  "1-壬午": {
    jishen: "天德合 月空 天恩 时德 民日 三合 临日 天马 时阴 鸣吠",
    xiongshen: "死气 白虎"
  },
  "1-癸未": {
    jishen: "天恩 敬安 玉堂",
    xiongshen: "小耗 触水龙"
  },
  "1-甲申": {
    jishen: "驿马 天后 普护 解神 除神 鸣吠",
    xiongshen: "月破 大耗 复日 五离 天牢"
  },
  "1-乙酉": {
    jishen: "天恩 阴德 福生 除神 鸣吠",
    xiongshen: "天吏 致死 五虚 五离 元武"
  },
  "1-丙戌": {
    jishen: "月德 天恩 四相 阳德 三合 天喜 天医 司命",
    xiongshen: "月厌 地火 四击 大煞"
  },
  "1-丁亥": {
    jishen: "天德 母仓 四相 六合 五富 不将 圣心",
    xiongshen: "河魁 劫煞 重日 勾陈"
  },
  "1-戊子": {
    jishen: "母仓 时阳 生气 益后 青龙",
    xiongshen: "灾煞 天火"
  },
  "1-己丑": {
    jishen: "不将 续世 明堂",
    xiongshen: "月煞 月虚 血支 天贼 五虚 土符 归忌 血忌"
  },
  "1-庚寅": {
    jishen: "王日 天仓 不将 要安 五合 鸣吠对",
    xiongshen: "月建 小时 土府 往亡 天刑"
  },
  "1-辛卯": {
    jishen: "月德合 官日 吉期 不将 玉宇 五合 鸣吠对",
    xiongshen: "大时 大败 咸池"
  },
  "1-壬辰": {
    jishen: "天德合 月空 守日 天巫 福德 六仪 金堂 金匮",
    xiongshen: "厌对 招摇 九空 九坎 九焦"
  },
  "1-癸巳": {
    jishen: "相日 宝光",
    xiongshen: "天罡 死神 月刑 月害 游祸 五虚 重日"
  },
  "1-甲午": {
    jishen: "时德 民日 三合 临日 天马 时阴 鸣吠",
    xiongshen: "死气 复日 白虎"
  },
  "1-乙未": {
    jishen: "敬安 玉堂",
    xiongshen: "小耗 五墓"
  },
  "1-丙申": {
    jishen: "月德 月恩 四相 驿马 天后 普护 解神 除神 鸣吠",
    xiongshen: "月破 大耗 五离"
  },
  "1-丁酉": {
    jishen: "天德 四相 阴德 福生 除神 鸣吠",
    xiongshen: "天吏 致死 五虚 五离 元武"
  },
  "1-戊戌": {
    jishen: "阳德 三合 天喜 天医 司命",
    xiongshen: "月厌 地火 四击 大煞"
  },
  "1-己亥": {
    jishen: "母仓 六合 五富 不将 圣心",
    xiongshen: "河魁 劫煞 重日 勾陈"
  },
  "1-庚子": {
    jishen: "母仓 时阳 生气 不将 益后 青龙 鸣吠对",
    xiongshen: "灾煞 天火 地囊"
  },
  "1-辛丑": {
    jishen: "月德合 不将 续世 明堂",
    xiongshen: "月煞 月虚 血支 天贼 五虚 土符 归忌 血忌"
  },
  "1-壬寅": {
    jishen: "天德合 月空 王日 天仓 要安 五合 鸣吠对",
    xiongshen: "月建 小时 土府 往亡 天刑"
  },
  "1-癸卯": {
    jishen: "官日 吉期 玉宇 五合 鸣吠对",
    xiongshen: "大时 大败 咸池 朱雀"
  },
  "1-甲辰": {
    jishen: "守日 天巫 福德 六仪 金堂 金匮",
    xiongshen: "厌对 招摇 九空 九坎 九焦 复日"
  },
  "1-乙巳": {
    jishen: "相日 宝光",
    xiongshen: "天罡 死神 月刑 月害 游祸 五虚 重日"
  },
  "1-丙午": {
    jishen: "月德 月恩 四相 时德 民日 三合 临日 天马 时阴 鸣吠",
    xiongshen: "死气 白虎"
  },
  "1-丁未": {
    jishen: "天德 四相 敬安 玉堂",
    xiongshen: "小耗 八专"
  },
  "1-戊申": {
    jishen: "驿马 天后 普护 解神 除神",
    xiongshen: "月破 大耗 五离 天牢"
  },
  "1-己酉": {
    jishen: "天恩 阴德 福生 除神 鸣吠",
    xiongshen: "天吏 致死 五虚 五离 元武"
  },
  "1-庚戌": {
    jishen: "天恩 阳德 三合 天喜 天医 司命",
    xiongshen: "月厌 地火 四击 大煞 阴错"
  },
  "1-辛亥": {
    jishen: "月德合 天恩 母仓 六合 五富 不将 圣心",
    xiongshen: "河魁 劫煞 重日 勾陈"
  },
  "1-壬子": {
    jishen: "天德合 月空 天恩 母仓 时阳 生气 益后 青龙 鸣吠对",
    xiongshen: "灾煞 天火 四耗"
  },
  "1-癸丑": {
    jishen: "天恩 续世 明堂",
    xiongshen: "月煞 月虚 血支 天贼 五虚 土符 归忌 血忌 八专 触水龙"
  },
  "1-甲寅": {
    jishen: "王日 天仓 要安 五合 鸣吠对",
    xiongshen: "月建 小时 土府 往亡 复日 八专 天刑 阳错"
  },
  "1-乙卯": {
    jishen: "官日 吉期 玉宇 五合 鸣吠对",
    xiongshen: "大时 大败 咸池 朱雀"
  },
  "1-丙辰": {
    jishen: "月德 月恩 四相 守日 天巫 福德 六仪 金堂 金匮",
    xiongshen: "厌对 招摇 九空 九坎 九焦"
  },
  "1-丁巳": {
    jishen: "天德 四相 相日 宝光",
    xiongshen: "天罡 死神 月刑 月害 游祸 五虚 八风 重日"
  },
  "1-戊午": {
    jishen: "时德 民日 三合 临日 天马 时阴",
    xiongshen: "死气 白虎"
  },
  "1-己未": {
    jishen: "敬安 玉堂",
    xiongshen: "小耗 八专"
  },
  "1-庚申": {
    jishen: "驿马 天后 普护 解神 除神 鸣吠",
    xiongshen: "月破 大耗 四废 五离 八专 天牢"
  },
  "1-辛酉": {
    jishen: "月德合 阴德 福生 除神 鸣吠",
    xiongshen: "天吏 致死 四废 五虚 五离 元武 三阴"
  },
  "1-壬戌": {
    jishen: "天德合 月空 阳德 三合 天喜 天医 司命",
    xiongshen: "月厌 地火 四击 大煞"
  },
  "1-癸亥": {
    jishen: "母仓 六合 五富 圣心",
    xiongshen: "河魁 劫煞 重日 勾陈"
  },
  "2-甲子": {
    jishen: "月德 天恩 母仓 阳德 司命",
    xiongshen: "天罡 月刑 大时 大败 咸池 天贼 四忌 八龙"
  },
  "2-乙丑": {
    jishen: "天恩 时阳 生气 天仓 不将 敬安",
    xiongshen: "五虚 九空 九坎 九焦 复日 勾陈"
  },
  "2-丙寅": {
    jishen: "天恩 四相 王日 五富 不将 普护 五合 青龙 鸣吠对",
    xiongshen: "游祸 血支 归忌"
  },
  "2-丁卯": {
    jishen: "天恩 月恩 四相 官日 六仪 福生 五合 明堂 鸣吠对",
    xiongshen: "月建 小时 土府 厌对 招摇"
  },
  "2-戊辰": {
    jishen: "天恩 守日 吉期",
    xiongshen: "月害 天刑"
  },
  "2-己巳": {
    jishen: "月德合 相日 驿马 天后 天巫 福德 圣心",
    xiongshen: "五虚 土符 大煞 往亡 重日 朱雀"
  },
  "2-庚午": {
    jishen: "月空 时德 民日 益后 金匮 鸣吠对",
    xiongshen: "河魁 死神 天吏 致死"
  },
  "2-辛未": {
    jishen: "阴德 三合 时阴 续世 宝光",
    xiongshen: "死气 血忌"
  },
  "2-壬申": {
    jishen: "天马 要安 解神 鸣吠",
    xiongshen: "劫煞 小耗 五离 白虎"
  },
  "2-癸酉": {
    jishen: "玉宇 除神 玉堂 鸣吠",
    xiongshen: "月破 大耗 灾煞 天火 月厌 地火 五虚 五离"
  },
  "2-甲戌": {
    jishen: "月德 天愿 六合 金堂",
    xiongshen: "月煞 月虚 四击 天牢"
  },
  "2-乙亥": {
    jishen: "母仓 三合 临日 天喜 天医 不将",
    xiongshen: "四穷 八龙 复日 重日 元武"
  },
  "2-丙子": {
    jishen: "母仓 四相 阳德 不将 司命 鸣吠对",
    xiongshen: "天罡 月刑 大时 大败 咸池 天贼 触水龙"
  },
  "2-丁丑": {
    jishen: "月恩 四相 时阳 生气 不将 敬安",
    xiongshen: "五虚 八风 九空 九坎 九焦 勾陈"
  },
  "2-戊寅": {
    jishen: "天赦 王日 五富 普护 五合 青龙",
    xiongshen: "游祸 血支 归忌"
  },
  "2-己卯": {
    jishen: "月德合 天恩 官日 六仪 福生 五合 明堂",
    xiongshen: "月建 小时 土府 厌对 招摇 小会"
  },
  "2-庚辰": {
    jishen: "月空 天恩 守日 吉期",
    xiongshen: "月害 天刑"
  },
  "2-辛巳": {
    jishen: "天恩 相日 驿马 天后 天巫 福德 圣心",
    xiongshen: "五虚 土符 大煞 往亡 重日 朱雀"
  },
  "2-壬午": {
    jishen: "天恩 时德 民日 益后 金匮 鸣吠",
    xiongshen: "河魁 死神 天吏 致死"
  },
  "2-癸未": {
    jishen: "天恩 阴德 三合 时阴 续世 宝光",
    xiongshen: "死气 血忌 触水龙"
  },
  "2-甲申": {
    jishen: "月德 天马 要安 解神 除神 鸣吠",
    xiongshen: "劫煞 小耗 五离 白虎"
  },
  "2-乙酉": {
    jishen: "玉宇 除神 玉堂 鸣吠",
    xiongshen: "月破 大耗 灾煞 天火 月厌 地火 五虚 复日 五离 白虎"
  },
  "2-丙戌": {
    jishen: "四相 六合 不将 金堂",
    xiongshen: "月煞 月虚 四击 天牢"
  },
  "2-丁亥": {
    jishen: "母仓 月恩 四相 三合 临日 天喜 天医 不将",
    xiongshen: "重日 元武"
  },
  "2-戊子": {
    jishen: "母仓 阳德 司命",
    xiongshen: "天罡 月刑 大时 大败 咸池 天贼"
  },
  "2-己丑": {
    jishen: "月德合 时阳 生气 天仓 不将 敬安",
    xiongshen: "五虚 九空 九坎 九焦 勾陈"
  },
  "2-庚寅": {
    jishen: "月空 王日 五富 不将 普护 五合 青龙 鸣吠对",
    xiongshen: "游祸 血支 归忌"
  },
  "2-辛卯": {
    jishen: "官日 六仪 福生 五合 明堂 鸣吠",
    xiongshen: "月建 小时 土府 厌对 招摇"
  },
  "2-壬辰": {
    jishen: "守日 吉期",
    xiongshen: "月害 天刑"
  },
  "2-癸巳": {
    jishen: "相日 驿马 天后 天巫 福德 圣心",
    xiongshen: "五虚 土符 大煞 往亡 重日 朱雀"
  },
  "2-甲午": {
    jishen: "月德 时德 民日 益后 金匮 鸣吠",
    xiongshen: "河魁 死神 天吏 致死"
  },
  "2-乙未": {
    jishen: "阴德 三合 时阴 续世 宝光",
    xiongshen: "死气 五墓 地囊 血忌 复日"
  },
  "2-丙申": {
    jishen: "四相 天马 要安 解神 除神 鸣吠",
    xiongshen: "劫煞 小耗 五离 白虎"
  },
  "2-丁酉": {
    jishen: "月恩 四相 玉宇 除神 玉堂 鸣吠",
    xiongshen: "月破 大耗 灾煞 天火 月厌 地火 五虚 五离"
  },
  "2-戊戌": {
    jishen: "六合 金堂",
    xiongshen: "月煞 月虚 四击 天牢"
  },
  "2-己亥": {
    jishen: "月德合 母仓 三合 临日 天喜 天医 不将",
    xiongshen: "重日 元武"
  },
  "2-庚子": {
    jishen: "月空 母仓 阳德 不将 司命 鸣吠对",
    xiongshen: "天罡 月刑 大时 大败 咸池 天贼"
  },
  "2-辛丑": {
    jishen: "时阳 生气 天仓 敬安",
    xiongshen: "五虚 九空 九坎 九焦 勾陈"
  },
  "2-壬寅": {
    jishen: "王日 五富 普护 五合 青龙 鸣吠对",
    xiongshen: "游祸 血支 归忌"
  },
  "2-癸卯": {
    jishen: "官日 六仪 福生 五合 明堂 鸣吠对",
    xiongshen: "月建 小时 土府 厌对 招摇"
  },
  "2-甲辰": {
    jishen: "月德 守日 吉期",
    xiongshen: "月害 天刑"
  },
  "2-乙巳": {
    jishen: "相日 驿马 天后 天巫 福德 圣心",
    xiongshen: "五虚 土符 大煞 往亡 复日 重日 朱雀"
  },
  "2-丙午": {
    jishen: "四相 时德 民日 益后 金匮 鸣吠",
    xiongshen: "河魁 死神 天吏 致死"
  },
  "2-丁未": {
    jishen: "月恩 四相 阴德 三合 时阴 续世 宝光",
    xiongshen: "死气 血忌 八专"
  },
  "2-戊申": {
    jishen: "天马 要安 解神 除神",
    xiongshen: "劫煞 小耗 五离 白虎"
  },
  "2-己酉": {
    jishen: "月德合 天恩 玉宇 除神 玉堂 鸣吠",
    xiongshen: "月破 大耗 灾煞 天火 月厌 地火 五虚 五离 阴道冲阳"
  },
  "2-庚戌": {
    jishen: "月空 天恩 六合 不将 金堂",
    xiongshen: "月煞 月虚 四击 天牢"
  },
  "2-辛亥": {
    jishen: "天恩 母仓 三合 临日 天喜 天医",
    xiongshen: "重日 元武"
  },
  "2-壬子": {
    jishen: "天恩 母仓 阳德 司命 鸣吠对",
    xiongshen: "天罡 月刑 大时 大败 咸池 天贼 四耗"
  },
  "2-癸丑": {
    jishen: "天恩 时阳 生气 天仓 敬安",
    xiongshen: "五虚 九空 九坎 九焦 地囊 八专 触水龙 勾陈"
  },
  "2-甲寅": {
    jishen: "月德 王日 五富 普护 五合 青龙 鸣吠对",
    xiongshen: "游祸 血支 归忌"
  },
  "2-乙卯": {
    jishen: "官日 六仪 福生 五合 明堂 鸣吠对",
    xiongshen: "月建 小时 土府 厌对 招摇 复日 阳错"
  },
  "2-丙辰": {
    jishen: "四相 守日 吉期",
    xiongshen: "月害 天刑"
  },
  "2-丁巳": {
    jishen: "月恩 四相 相日 驿马 天后 天巫 福德 圣心",
    xiongshen: "五虚 八风 土符 大煞 往亡 重日 朱雀"
  },
  "2-戊午": {
    jishen: "时德 民日 益后 金匮",
    xiongshen: "河魁 死神 天吏 致死"
  },
  "2-己未": {
    jishen: "月德合 阴德 三合 时阴 续世 宝光",
    xiongshen: "死气 血忌 八专"
  },
  "2-庚申": {
    jishen: "月空 天马 要安 解神 除神 鸣吠",
    xiongshen: "劫煞 小耗 四废 五离 八专 白虎"
  },
  "2-辛酉": {
    jishen: "玉宇 除神 玉堂 鸣吠",
    xiongshen: "月破 大耗 灾煞 天火 月厌 地火 四废 五虚 五离 阴错"
  },
  "2-壬戌": {
    jishen: "六合 金堂",
    xiongshen: "月煞 月虚 四击 天牢"
  },
  "2-癸亥": {
    jishen: "母仓 三合 临日 天喜 天医",
    xiongshen: "重日 元武"
  },
  "3-甲子": {
    jishen: "天恩 母仓 三合 天喜 天医 天仓 不将 圣心",
    xiongshen: "四忌 八龙 地囊 归忌 天牢"
  },
  "3-乙丑": {
    jishen: "天恩 不将 益后",
    xiongshen: "河魁 五虚 元武"
  },
  "3-丙寅": {
    jishen: "月空 天恩 四相 阳德 王日 驿马 天后 时阳 生气 六仪 续世 五合 司命 鸣吠对",
    xiongshen: "厌对 招摇 血忌"
  },
  "3-丁卯": {
    jishen: "天德合 月德合 天恩 四相 官日 要安 五合 鸣吠对",
    xiongshen: "月害 天吏 致死 血支 勾陈"
  },
  "3-戊辰": {
    jishen: "天恩 守日 玉宇 青龙",
    xiongshen: "月建 小时 土府 月刑 五墓 复日 小会 单阴"
  },
  "3-己巳": {
    jishen: "阴德 相日 吉期 五富 金堂 明堂",
    xiongshen: "劫煞 五虚 重日"
  },
  "3-庚午": {
    jishen: "月恩 时德 民日 天巫 福德 鸣吠",
    xiongshen: "灾煞 天火 大煞 天刑"
  },
  "3-辛未": {
    jishen: "[无神煞]",
    xiongshen: "天罡 死神 月煞 朱雀"
  },
  "3-壬申": {
    jishen: "天德 月德 三合 临日 时阴 敬安 除神 金匮 鸣吠",
    xiongshen: "月厌 地火 死气 往亡 五离 孤辰"
  },
  "3-癸酉": {
    jishen: "六合 普护 除神 宝光 鸣吠",
    xiongshen: "大时 大败 咸池 小耗 五虚 土符 五离"
  },
  "3-甲戌": {
    jishen: "天马 不将 福生 解神",
    xiongshen: "月破 大耗 四击 九空 九坎 九焦 白虎"
  },
  "3-乙亥": {
    jishen: "母仓 不将 玉宇",
    xiongshen: "游祸 天贼 四穷 八龙 重日"
  },
  "3-丙子": {
    jishen: "月空 母仓 四相 三合 天喜 天医 天仓 不将 圣心 鸣吠对",
    xiongshen: "归忌 触水龙 天牢"
  },
  "3-丁丑": {
    jishen: "天德合 月德合 四相 不将 益后",
    xiongshen: "河魁 五虚 八风 元武"
  },
  "3-戊寅": {
    jishen: "天赦 阳德 王日 驿马 天后 时阳 生气 六仪 续世 五合 司命",
    xiongshen: "厌对 招摇 血忌 复日"
  },
  "3-己卯": {
    jishen: "天恩 官日 要安 五合",
    xiongshen: "月害 天吏 致死 血支 勾陈"
  },
  "3-庚辰": {
    jishen: "天恩 月恩 守日 玉宇 青龙",
    xiongshen: "月建 小时 土府 月刑 阴位"
  },
  "3-辛巳": {
    jishen: "天恩 阴德 相日 吉期 五富 金堂 明堂",
    xiongshen: "劫煞 五虚 重日"
  },
  "3-壬午": {
    jishen: "天德 月德 天恩 时德 民日 天巫 福德 鸣吠",
    xiongshen: "灾煞 天火 地囊 大煞 天刑"
  },
  "3-癸未": {
    jishen: "天恩",
    xiongshen: "天罡 死神 月煞 月虚 触水龙 朱雀"
  },
  "3-甲申": {
    jishen: "三合 临日 时阴 敬安 除神 金匮 鸣吠",
    xiongshen: "月厌 地火 死气 往亡 五离 行狠"
  },
  "3-乙酉": {
    jishen: "天愿 六合 不将 普护 除神 宝光 鸣吠",
    xiongshen: "大时 大败 咸池 小耗 五虚 土符 五离"
  },
  "3-丙戌": {
    jishen: "月空 四相 天马 不将 福生 解神",
    xiongshen: "月破 大耗 四击 九空 九坎 九焦 白虎"
  },
  "3-丁亥": {
    jishen: "天德合 月德合 母仓 四相 不将 玉堂",
    xiongshen: "游祸 天贼 重日"
  },
  "3-戊子": {
    jishen: "母仓 三合 天喜 天医 天仓 圣心",
    xiongshen: "归忌 复日 天牢"
  },
  "3-己丑": {
    jishen: "不将 益后",
    xiongshen: "河魁 五虚 元武"
  },
  "3-庚寅": {
    jishen: "月恩 阳德 王日 驿马 天后 时阳 生气 六仪 续世 五合 司命 鸣吠对",
    xiongshen: "厌对 招摇 血忌"
  },
  "3-辛卯": {
    jishen: "官日 要安 五合 鸣吠对",
    xiongshen: "月害 天吏 致死 血支 勾陈"
  },
  "3-壬辰": {
    jishen: "天德 月德 守日 玉宇 青龙",
    xiongshen: "月建 小时 土府 月刑"
  },
  "3-癸巳": {
    jishen: "阴德 相日 吉期 五富 金堂 明堂",
    xiongshen: "劫煞 五虚 重日"
  },
  "3-甲午": {
    jishen: "时德 民日 天巫 福德 鸣吠",
    xiongshen: "灾煞 天火 大煞 天刑"
  },
  "3-乙未": {
    jishen: "[无神煞]",
    xiongshen: "天罡 死神 月煞 月虚 朱雀"
  },
  "3-丙申": {
    jishen: "月空 四相 三合 临日 时阴 敬安 除神 金匮 鸣吠",
    xiongshen: "月厌 地火 死气 往亡 五离 了戾"
  },
  "3-丁酉": {
    jishen: "天德合 月德合 四相 六合 不将 普护 除神 宝光 鸣吠",
    xiongshen: "大时 大败 咸池 小耗 五虚 土符 五离"
  },
  "3-戊戌": {
    jishen: "天马 福生 解神",
    xiongshen: "月破 大耗 四击 九空 九坎 九焦 复日 白虎"
  },
  "3-己亥": {
    jishen: "母仓 不将 玉堂",
    xiongshen: "游祸 天贼 重日"
  },
  "3-庚子": {
    jishen: "母仓 月恩 三合 天喜 天医 天仓 圣心 鸣吠对",
    xiongshen: "归忌 天牢"
  },
  "3-辛丑": {
    jishen: "益后",
    xiongshen: "河魁 五虚 元武"
  },
  "3-壬寅": {
    jishen: "阴德 月德 阳德 王日 驿马 天后 时阳 生气 六仪 续世 五合 司命 鸣吠对",
    xiongshen: "厌对 招摇 血忌"
  },
  "3-癸卯": {
    jishen: "官日 要安 五合 鸣吠对",
    xiongshen: "月害 天吏 致死 血支 勾陈"
  },
  "3-甲辰": {
    jishen: "守日 玉宇 青龙",
    xiongshen: "月建 小时 土府 月刑 阳错"
  },
  "3-乙巳": {
    jishen: "阴德 相日 吉期 五富 金堂 明堂",
    xiongshen: "劫煞 五虚 重日"
  },
  "3-丙午": {
    jishen: "月空 四相 时德 民日 天巫 福德 鸣吠",
    xiongshen: "灾煞 天火 大煞 天刑"
  },
  "3-丁未": {
    jishen: "天德合 月德合 四相",
    xiongshen: "天罡 死神 月煞 月虚 八专 朱雀"
  },
  "3-戊申": {
    jishen: "三合 临日 时阴 敬安 除神 金匮",
    xiongshen: "月厌 地火 死气 往亡 复日 五离 孤辰"
  },
  "3-己酉": {
    jishen: "天恩 六合 不将 普护 除神 宝光 鸣吠",
    xiongshen: "大时 大败 咸池 小耗 五虚 土符 五离"
  },
  "3-庚戌": {
    jishen: "天恩 月恩 天马 福生 解神",
    xiongshen: "月破 大耗 四击 九空 九坎 九焦 白虎"
  },
  "3-辛亥": {
    jishen: "天恩 母仓 玉堂",
    xiongshen: "游祸 天贼 重日"
  },
  "3-壬子": {
    jishen: "天德 月德 天恩 母仓 三合 天喜 天医 天仓 圣心 鸣吠对",
    xiongshen: "四耗 归忌 天牢"
  },
  "3-癸丑": {
    jishen: "天恩 益后",
    xiongshen: "河魁 五虚 八专 触水龙 元武"
  },
  "3-甲寅": {
    jishen: "阳德 王日 驿马 天后 时阳 生气 六仪 续世 五合 司命 鸣吠对",
    xiongshen: "厌对 招摇 血忌 八专"
  },
  "3-乙卯": {
    jishen: "官日 要安 五合 鸣吠对",
    xiongshen: "月害 天吏 致死 血支 勾陈"
  },
  "3-丙辰": {
    jishen: "月空 四相 守日 玉宇 青龙",
    xiongshen: "月建 小时 土府 月刑"
  },
  "3-丁巳": {
    jishen: "天德合 月德合 四相 阴德 相日 吉期 五富 金堂 明堂",
    xiongshen: "劫煞 五虚 八风 重日"
  },
  "3-戊午": {
    jishen: "时德 民日 天巫 福德",
    xiongshen: "灾煞 天火 大煞 复日 天刑"
  },
  "3-己未": {
    jishen: "[无神煞]",
    xiongshen: "天罡 死神 月煞 月虚 八专 朱雀"
  },
  "3-庚申": {
    jishen: "月恩 三合 临日 时阴 敬安 除神 金匮 鸣吠",
    xiongshen: "月厌 地火 死气 四废 往亡 五离 八专 孤辰 阴错"
  },
  "3-辛酉": {
    jishen: "六合 普护 除神 宝光 鸣吠",
    xiongshen: "大时 大败 咸池 小耗 四废 五虚 土符 五离"
  },
  "3-壬戌": {
    jishen: "天德 月德 天马 福生 解神",
    xiongshen: "月破 大耗 四击 九空 九坎 九焦 白虎"
  },
  "3-癸亥": {
    jishen: "母仓 玉堂",
    xiongshen: "游祸 天贼 重日"
  },
  "4-甲子": {
    jishen: "月空 天恩 天马 不将",
    xiongshen: "天吏 致死 五虚 白虎"
  },
  "4-乙丑": {
    jishen: "月德合 天恩 三合 临日 天喜 天医 六仪 玉堂",
    xiongshen: "厌对 招摇 四击 归忌"
  },
  "4-丙寅": {
    jishen: "天德合 天恩 母仓 敬安 五合 鸣吠对",
    xiongshen: "天罡 劫煞 月害 土符 复日 天牢"
  },
  "4-丁卯": {
    jishen: "天恩 母仓 阴德 时阳 生气 普护 五合 鸣吠对",
    xiongshen: "灾煞 天火 元武"
  },
  "4-戊辰": {
    jishen: "天恩 四相 时德 阳德 福生 司命",
    xiongshen: "月煞 月虚 血支 五虚 绝阴"
  },
  "4-己巳": {
    jishen: "月恩 四相 王日",
    xiongshen: "月建 小时 土府 重日 勾陈 小会 纯阳 阳错"
  },
  "4-庚午": {
    jishen: "月德 官日 吉期 圣心 青龙 鸣吠",
    xiongshen: "大时 大败 咸池"
  },
  "4-辛未": {
    jishen: "天德 守日 天巫 福德 益后 明堂",
    xiongshen: "月厌 地火 九空 九坎 九焦 大煞 孤辰"
  },
  "4-壬申": {
    jishen: "相日 六合 五富 续世 除神 鸣吠",
    xiongshen: "河魁 死神 月刑 游祸 五虚 血忌 五离 天刑"
  },
  "4-癸酉": {
    jishen: "民日 三合 时阴 要安 除神 鸣吠",
    xiongshen: "死气 五离 朱雀"
  },
  "4-甲戌": {
    jishen: "月空 不将 玉宇 解神 金匮",
    xiongshen: "小耗 天贼"
  },
  "4-乙亥": {
    jishen: "月德合 驿马 天后 天仓 不将 金堂 宝光",
    xiongshen: "月破 大耗 往亡 重日"
  },
  "4-丙子": {
    jishen: "天德合 天马 不将 鸣吠对",
    xiongshen: "天吏 致死 四忌 七鸟 五虚 复日 触水龙 白虎"
  },
  "4-丁丑": {
    jishen: "三合 临日 天喜 天医 六仪 玉堂",
    xiongshen: "厌对 招摇 四击 归忌"
  },
  "4-戊寅": {
    jishen: "母仓 四相 敬安 五合",
    xiongshen: "天罡 劫煞 月害 土符 天牢"
  },
  "4-己卯": {
    jishen: "天恩 母仓 月恩 四相 阴德 时阳 生气 普护 五合",
    xiongshen: "灾煞 天火 地囊 元武"
  },
  "4-庚辰": {
    jishen: "月德 天恩 时德 阴德 福生 司命",
    xiongshen: "月煞 月虚 血支 五虚"
  },
  "4-辛巳": {
    jishen: "天德 天恩 王日",
    xiongshen: "月建 小时 土府 重日 勾陈"
  },
  "4-壬午": {
    jishen: "天恩 官日 吉期 圣心 青龙 鸣吠",
    xiongshen: "大时 大败 咸池"
  },
  "4-癸未": {
    jishen: "天恩 守日 天巫 福德 益后 明堂",
    xiongshen: "月厌 地火 九空 九坎 九焦 大煞 触水龙 孤辰"
  },
  "4-甲申": {
    jishen: "月空 相日 六合 五富 不将 续世 除神 鸣吠",
    xiongshen: "河魁 死神 月刑 游祸 五虚 八风 血忌 五离 天刑"
  },
  "4-乙酉": {
    jishen: "月德合 民日 三合 时阴 不将 要安 除神 鸣吠",
    xiongshen: "死气 五离 朱雀"
  },
  "4-丙戌": {
    jishen: "天德合 不将 玉宇 解神 金匮",
    xiongshen: "小耗 天贼 五墓 复日"
  },
  "4-丁亥": {
    jishen: "驿马 天后 天仓 不将 金堂 宝光",
    xiongshen: "月破 大耗 四穷 七鸟 往亡 重日"
  },
  "4-戊子": {
    jishen: "四相 天马 不将",
    xiongshen: "天吏 致死 五虚 白虎"
  },
  "4-己丑": {
    jishen: "月恩 四相 三合 临日 天喜 天医 六仪 玉堂",
    xiongshen: "厌对 招摇 四击 归忌"
  },
  "4-庚寅": {
    jishen: "月德 母仓 敬安 五合 鸣吠对",
    xiongshen: "天罡 劫煞 月害 土符 天牢"
  },
  "4-辛卯": {
    jishen: "天德 母仓 阴德 时阴 生气 普护 五合 鸣吠对",
    xiongshen: "灾煞 天火 元武"
  },
  "4-壬辰": {
    jishen: "时德 阳德 福生 司命",
    xiongshen: "月煞 月虚 血支 五虚"
  },
  "4-癸巳": {
    jishen: "王日",
    xiongshen: "月建 小时 土府 重日 勾陈"
  },
  "4-甲午": {
    jishen: "月空 天赦 官日 吉期 圣心 青龙 鸣吠",
    xiongshen: "大时 大败 咸池"
  },
  "4-乙未": {
    jishen: "月德合 守日 天巫 福德 益后 明堂",
    xiongshen: "月厌 地火 九空 九坎 九焦 大煞 行狠"
  },
  "4-丙申": {
    jishen: "天德合 天愿 相日 六合 五富 不将 续世 除神 鸣吠",
    xiongshen: "河魁 死神 月刑 游祸 五虚 血忌 复日 五离 天刑"
  },
  "4-丁酉": {
    jishen: "民日 三合 时阴 不将 要安 除神 鸣吠",
    xiongshen: "死气 五离 朱雀"
  },
  "4-戊戌": {
    jishen: "四相 不将 玉宇 解神 金匮",
    xiongshen: "小耗 天贼"
  },
  "4-己亥": {
    jishen: "月恩 四相 驿马 天后 天仓 金堂 宝光",
    xiongshen: "月破 大耗 往亡 重日"
  },
  "4-庚子": {
    jishen: "月德 天马 鸣吠对",
    xiongshen: "天吏 致死 五虚 白虎"
  },
  "4-辛丑": {
    jishen: "天德 三合 临日 天喜 天医 六仪 玉堂",
    xiongshen: "厌对 招摇 四击 归忌"
  },
  "4-壬寅": {
    jishen: "母仓 敬安 五合 鸣吠对",
    xiongshen: "天罡 劫煞 月害 土符 天牢"
  },
  "4-癸卯": {
    jishen: "母仓 阴德 时阳 生气 普护 五合 鸣吠对",
    xiongshen: "灾煞 天火 元武"
  },
  "4-甲辰": {
    jishen: "月空 时德 阳德 福生 司命",
    xiongshen: "月煞 月虚 血支 五虚 八风"
  },
  "4-乙巳": {
    jishen: "月德合 王日",
    xiongshen: "月建 小时 土府 重日 勾陈"
  },
  "4-丙午": {
    jishen: "天德合 官日 吉期 圣心 青龙 鸣吠",
    xiongshen: "大时 大败 咸池 复日 岁薄"
  },
  "4-丁未": {
    jishen: "守日 天巫 福德 益后 明堂",
    xiongshen: "月厌 地火 九空 九坎 九焦 大煞 八专 了戾 阴错"
  },
  "4-戊申": {
    jishen: "四相 相日 六合 五富 不将 续世 除神",
    xiongshen: "河魁 死神 月刑 游祸 五虚 血忌 五离 天刑"
  },
  "4-己酉": {
    jishen: "天恩 月恩 四相 民日 三合 时阴 要安 除神 鸣吠",
    xiongshen: "死气 地囊 五离 朱雀"
  },
  "4-庚戌": {
    jishen: "月德 天恩 玉宇 解神 金匮",
    xiongshen: "小耗 天贼"
  },
  "4-辛亥": {
    jishen: "天德 天恩 驿马 天后 天仓 金堂 宝光",
    xiongshen: "月破 大耗 往亡 重日"
  },
  "4-壬子": {
    jishen: "天恩 天马 鸣吠对",
    xiongshen: "天吏 致死 四废 五虚 白虎"
  },
  "4-癸丑": {
    jishen: "天恩 三合 临日 天喜 天医 六仪 玉堂",
    xiongshen: "厌对 招摇 四击 归忌 八专 触水龙"
  },
  "4-甲寅": {
    jishen: "月空 母仓 敬安 五合 鸣吠对",
    xiongshen: "天罡 劫煞 月害 土符 八专 天牢"
  },
  "4-乙卯": {
    jishen: "月德合 母仓 阴德 时阴 生气 普护 五合 鸣吠对",
    xiongshen: "灾煞 天火 四耗 元武"
  },
  "4-丙辰": {
    jishen: "天德合 时德 阳德 福生 司命",
    xiongshen: "月煞 月虚 血支 五虚 复日"
  },
  "4-丁巳": {
    jishen: "王日",
    xiongshen: "月建 小时 土府 重日 勾陈 阳错"
  },
  "4-戊午": {
    jishen: "四相 官日 吉期 圣心 青龙",
    xiongshen: "大时 大败 咸池 岁薄"
  },
  "4-己未": {
    jishen: "月恩 四相 守日 天巫 福德 益后 明堂",
    xiongshen: "月厌 地火 九空 九坎 九焦 大煞 八专 孤辰 阴错"
  },
  "4-庚申": {
    jishen: "月德 相日 六合 五富 续世 除神 鸣吠",
    xiongshen: "河魁 死神 月刑 游祸 五虚 血忌 五离 八专 天刑"
  },
  "4-辛酉": {
    jishen: "天德 民日 三合 时阴 要安 除神 鸣吠",
    xiongshen: "死气 五离 朱雀"
  },
  "4-壬戌": {
    jishen: "玉宇 解神 金匮",
    xiongshen: "小耗 天贼"
  },
  "4-癸亥": {
    jishen: "驿马 天后 天仓 金堂 宝光",
    xiongshen: "月破 大耗 四废 往亡 重日 阴阳交破"
  },
  "5-甲子": {
    jishen: "天恩 六仪 解神 金匮",
    xiongshen: "月破 大耗 灾煞 天火 厌对 招摇 五虚"
  },
  "5-乙丑": {
    jishen: "天恩 阴德 圣心 宝光",
    xiongshen: "月煞 月虚 月害 四击"
  },
  "5-丙寅": {
    jishen: "月德 天恩 母仓 三合 天马 天喜 天医 益后 五合 鸣吠对",
    xiongshen: "大煞 归忌 白虎"
  },
  "5-丁卯": {
    jishen: "天恩 母仓 续世 五合 玉堂 鸣吠对",
    xiongshen: "河魁 大时 大败 咸池 九坎 九焦 血忌 往亡 复日"
  },
  "5-戊辰": {
    jishen: "天恩 月恩 四相 时德 时阳 生气 要安",
    xiongshen: "五虚 九空 天牢"
  },
  "5-己巳": {
    jishen: "四相 王日 玉宇",
    xiongshen: "游祸 血支 重日 元武"
  },
  "5-庚午": {
    jishen: "阳德 官日 金堂 司命 鸣吠",
    xiongshen: "月建 小时 土府 月刑 月厌 地火 土符"
  },
  "5-辛未": {
    jishen: "月德合 守日 吉期 六合",
    xiongshen: "勾陈"
  },
  "5-壬申": {
    jishen: "月空 相日 驿马 天后 天巫 福德 除神 青龙 鸣吠",
    xiongshen: "五虚 五离"
  },
  "5-癸酉": {
    jishen: "民日 不将 敬安 除神 明堂 鸣吠",
    xiongshen: "天罡 死神 天吏 致死 天贼 五离"
  },
  "5-甲戌": {
    jishen: "三合 临日 时阴 天仓 不将 普护",
    xiongshen: "死气 天刑"
  },
  "5-乙亥": {
    jishen: "五富 不将 福生",
    xiongshen: "劫煞 小耗 重日 朱雀"
  },
  "5-丙子": {
    jishen: "月德 六仪 解神 金匮 鸣吠对",
    xiongshen: "月破 大耗 灾煞 天火 厌对 招摇 四忌 七鸟 五虚 触水龙"
  },
  "5-丁丑": {
    jishen: "阴德 圣心 宝光",
    xiongshen: "月煞 月虚 月害 复日"
  },
  "5-戊寅": {
    jishen: "母仓 月恩 四相 三合 天马 天喜 天医 益后 五合",
    xiongshen: "大煞 归忌 白虎"
  },
  "5-己卯": {
    jishen: "天恩 母仓 四相 续世 五合 玉堂",
    xiongshen: "河魁 大时 大败 咸池 九坎 九焦 血忌 往亡"
  },
  "5-庚辰": {
    jishen: "天恩 时德 时阳 生气 要安",
    xiongshen: "五虚 九空 天牢"
  },
  "5-辛巳": {
    jishen: "月德合 天恩 王日 玉宇",
    xiongshen: "游祸 血支 重日 元武"
  },
  "5-壬午": {
    jishen: "月空 天恩 阳德 官日 金堂 司命 鸣吠",
    xiongshen: "月建 小时 土府 月刑 月厌 地火 土符"
  },
  "5-癸未": {
    jishen: "天恩 守日 吉期 六合 不将",
    xiongshen: "触水龙 勾陈"
  },
  "5-甲申": {
    jishen: "相日 驿马 天后 天巫 福德 不将 除神 青龙 鸣吠",
    xiongshen: "五虚 八风 五离"
  },
  "5-乙酉": {
    jishen: "民日 不将 敬安 除神 明堂 鸣吠",
    xiongshen: "天罡 死神 天吏 致死 天贼 五离"
  },
  "5-丙戌": {
    jishen: "月德 三合 临日 时阴 天仓 不将 普护",
    xiongshen: "死气 五墓 天刑"
  },
  "5-丁亥": {
    jishen: "五富 福生",
    xiongshen: "劫煞 小耗 四穷 七鸟 复日 重日 朱雀"
  },
  "5-戊子": {
    jishen: "月恩 四相 六仪 解神 金匮",
    xiongshen: "月破 大耗 灾煞 天火 厌对 招摇 五虚"
  },
  "5-己丑": {
    jishen: "四相 阴德 圣心 宝光",
    xiongshen: "月煞 月虚 月害 四击"
  },
  "5-庚寅": {
    jishen: "母仓 三合 天马 天喜 天医 益后 五合 鸣吠对",
    xiongshen: "大煞 归忌 白虎"
  },
  "5-辛卯": {
    jishen: "月德合 母仓 续世 五合 玉堂 鸣吠对",
    xiongshen: "河魁 大时 大败 咸池 九坎 九焦 血忌 往亡"
  },
  "5-壬辰": {
    jishen: "月空 时德 时阳 生气 要安",
    xiongshen: "五虚 九空 天牢"
  },
  "5-癸巳": {
    jishen: "王日 玉宇",
    xiongshen: "游祸 血支 重日 元武"
  },
  "5-甲午": {
    jishen: "天赦 阳德 官日 金堂 司命 鸣吠",
    xiongshen: "月建 小时 土府 月刑 月厌 地火 土符"
  },
  "5-乙未": {
    jishen: "守日 吉期 六合 不将",
    xiongshen: "勾陈"
  },
  "5-丙申": {
    jishen: "月德 相日 驿马 天后 天巫 福德 不将 除神 青龙 鸣吠",
    xiongshen: "五虚 五离"
  },
  "5-丁酉": {
    jishen: "民日 敬安 除神 明堂 鸣吠",
    xiongshen: "天罡 死神 天吏 致死 天贼 复日 五离"
  },
  "5-戊戌": {
    jishen: "月恩 四相 三合 临日 时阴 天仓 不将",
    xiongshen: "死气 天刑"
  },
  "5-己亥": {
    jishen: "四相 五富 福生",
    xiongshen: "劫煞 小耗 重日 朱雀"
  },
  "5-庚子": {
    jishen: "六仪 解神 金匮 鸣吠对",
    xiongshen: "月破 大耗 灾煞 天火 厌对 招摇 五虚"
  },
  "5-辛丑": {
    jishen: "月德合 阴德 圣心 宝光",
    xiongshen: "月煞 月虚 月害 四击"
  },
  "5-壬寅": {
    jishen: "月空 母仓 三合 天马 天喜 天医 益后 五合 鸣吠对",
    xiongshen: "大煞 归忌 白虎"
  },
  "5-癸卯": {
    jishen: "母仓 续世 五合 玉堂 鸣吠对",
    xiongshen: "河魁 大时 大败 咸池 九坎 九焦 血忌 往亡"
  },
  "5-甲辰": {
    jishen: "时德 时阳 生气 要安",
    xiongshen: "五虚 八风 九空 地囊 天牢"
  },
  "5-乙巳": {
    jishen: "王日 玉宇",
    xiongshen: "游祸 血支 重日 元武"
  },
  "5-丙午": {
    jishen: "月德 阳德 官日 金堂 司命 鸣吠",
    xiongshen: "月建 小时 土府 月刑 月厌 地火 土符 大会 阴阳俱错"
  },
  "5-丁未": {
    jishen: "天愿 守日 吉期 六合",
    xiongshen: "复日 八专 勾陈"
  },
  "5-戊申": {
    jishen: "月恩 四相 相日 驿马 天后 天巫 福德 不将 除神 青龙",
    xiongshen: "五虚 五离"
  },
  "5-己酉": {
    jishen: "天恩 四相 民日 敬安 除神 明堂 鸣吠",
    xiongshen: "天罡 死神 天吏 致死 天贼 五离"
  },
  "5-庚戌": {
    jishen: "天恩 三合 临日 时阴 天仓 普护",
    xiongshen: "死气 天刑"
  },
  "5-辛亥": {
    jishen: "月德合 天恩 五富 福生",
    xiongshen: "劫煞 小耗 重日 朱雀"
  },
  "5-壬子": {
    jishen: "月空 天恩 六仪 解神 金匮 鸣吠对",
    xiongshen: "月破 大耗 灾煞 天火 厌对 招摇 四废 五虚 阴阳击冲"
  },
  "5-癸丑": {
    jishen: "天恩 阴德 圣心 宝光",
    xiongshen: "月煞 月虚 月害 四击 八专 触水龙"
  },
  "5-甲寅": {
    jishen: "母仓 三合 天马 天喜 天医 益后 五合 鸣吠对",
    xiongshen: "大煞 归忌 八专 白虎"
  },
  "5-乙卯": {
    jishen: "母仓 续世 五合 玉堂 鸣吠对",
    xiongshen: "河魁 大时 大败 咸池 四耗 九坎 九焦 血忌 往亡"
  },
  "5-丙辰": {
    jishen: "月德 时德 时阳 生气 要安",
    xiongshen: "五虚 九空 天牢"
  },
  "5-丁巳": {
    jishen: "王日 玉宇",
    xiongshen: "游祸 血支 复日 重日 元武"
  },
  "5-戊午": {
    jishen: "月德 四相 阳德 官日 金堂 司命",
    xiongshen: "月建 小时 土府 月刑 月厌 地火 土符 小会"
  },
  "5-己未": {
    jishen: "四相 守日 吉期 六合",
    xiongshen: "八专 勾陈"
  },
  "5-庚申": {
    jishen: "相日 驿马 天后 天巫 福德 除神 青龙 鸣吠",
    xiongshen: "五虚 五离 八专"
  },
  "5-辛酉": {
    jishen: "月德合 民日 敬安 除神 明堂 鸣吠",
    xiongshen: "天罡 死神 天吏 致死 天贼 五离"
  },
  "5-壬戌": {
    jishen: "月空 三合 临日 时阴 天仓 普护",
    xiongshen: "死气 地囊 天刑"
  },
  "5-癸亥": {
    jishen: "五富 不将 福生",
    xiongshen: "劫煞 小耗 四废 重日 朱雀"
  },
  "6-甲子": {
    jishen: "天德 月德 天恩 金堂 解神",
    xiongshen: "月害 大时 大败 咸池 小耗 五虚 九坎 九焦 归忌 天刑"
  },
  "6-乙丑": {
    jishen: "天恩",
    xiongshen: "月破 大耗 月刑 四击 九空 朱雀"
  },
  "6-丙寅": {
    jishen: "天恩 母仓 五富 五合 金匮 鸣吠对",
    xiongshen: "游祸"
  },
  "6-丁卯": {
    jishen: "天恩 母仓 三合 临日 天喜 天医 敬安 五合 宝光 鸣吠对",
    xiongshen: "大煞"
  },
  "6-戊辰": {
    jishen: "天恩 四相 时德 天马 普护",
    xiongshen: "天罡 五虚 五墓 白虎"
  },
  "6-己巳": {
    jishen: "天德合 月德合 四相 王日 驿马 天后 时阳 生气 福生 玉堂",
    xiongshen: "月厌 地火 复日 重日 阴错"
  },
  "6-庚午": {
    jishen: "月空 官日 六合 鸣吠",
    xiongshen: "天吏 致死 血支 往亡 天牢"
  },
  "6-辛未": {
    jishen: "月恩 守日 圣心",
    xiongshen: "月建 小时 土府 元武"
  },
  "6-壬申": {
    jishen: "阳德 相日 吉期 不将 益后 除神 司命 鸣吠",
    xiongshen: "劫煞 天贼 五虚 五离"
  },
  "6-癸酉": {
    jishen: "民日 天巫 福德 天仓 不将 续世 除神 鸣吠",
    xiongshen: "劫煞 天贼 五虚 五离"
  },
  "6-甲戌": {
    jishen: "天德 月德 不将 要安 青龙",
    xiongshen: "河魁 死神 月煞 月虚 土符"
  },
  "6-乙亥": {
    jishen: "阴德 三合 时阴 六仪 玉宇 明堂",
    xiongshen: "厌对 招摇 死气 重日"
  },
  "6-丙子": {
    jishen: "金堂 解神 鸣吠对",
    xiongshen: "月害 大时 大败 咸池 小耗 四忌 七鸟 五虚 九坎 九焦 归忌 触水龙 天刑"
  },
  "6-丁丑": {
    jishen: "[无神煞]",
    xiongshen: "月破 大耗 月刑 四击 九空 朱雀"
  },
  "6-戊寅": {
    jishen: "母仓 四相 五富 五合 金匮",
    xiongshen: "游祸"
  },
  "6-己卯": {
    jishen: "天德合 月德合 天恩 母仓 四相 三合 临日 天喜 天医 敬安 五合 宝光",
    xiongshen: "大煞 复日"
  },
  "6-庚辰": {
    jishen: "月空 天恩 时德 天马 普护",
    xiongshen: "天罡 五虚 白虎"
  },
  "6-辛巳": {
    jishen: "天恩 月恩 王日 驿马 天后 时阳 生气 福生 玉堂",
    xiongshen: "月厌 地火 重日"
  },
  "6-壬午": {
    jishen: "天恩 官日 六合 不将 鸣吠",
    xiongshen: "天吏 致死 血支 往亡 天牢"
  },
  "6-癸未": {
    jishen: "天恩 守日 不将 圣心",
    xiongshen: "月建 小时 土府 触水龙 元武"
  },
  "6-甲申": {
    jishen: "天德 月德 阳德 相日 吉期 不将 益后 除神 司命 鸣吠",
    xiongshen: "劫煞 天贼 五虚 八风 五离"
  },
  "6-乙酉": {
    jishen: "民日 天巫 福德 天仓 不将 续世 除神 鸣吠",
    xiongshen: "灾煞 天火 血忌 五离 勾陈"
  },
  "6-丙戌": {
    jishen: "要安 青龙",
    xiongshen: "河魁 死神 月煞 月虚 土符 地囊"
  },
  "6-丁亥": {
    jishen: "阴德 三合 时阴 六仪 玉宇 明堂",
    xiongshen: "厌对 招摇 死气 四穷 七鸟 重日"
  },
  "6-戊子": {
    jishen: "四相 金堂 解神",
    xiongshen: "月害 大时 大败 咸池 小耗 五虚 九坎 九焦 归忌 天刑"
  },
  "6-己丑": {
    jishen: "天德合 月德合 四相",
    xiongshen: "月破 大耗 月刑 四击 九空 复日 朱雀"
  },
  "6-庚寅": {
    jishen: "月空 母仓 五富 五合 金匮 鸣吠对",
    xiongshen: "游祸"
  },
  "6-辛卯": {
    jishen: "母仓 月恩 三合 临日 天喜 天医 敬安 五合 宝光 鸣吠对",
    xiongshen: "大煞"
  },
  "6-壬辰": {
    jishen: "时德 天马 普护",
    xiongshen: "天罡 五虚 白虎"
  },
  "6-癸巳": {
    jishen: "王日 驿马 天后 时阳 生气 福生 玉堂",
    xiongshen: "月厌 地火 重日"
  },
  "6-甲午": {
    jishen: "天德 月德 天赦 官日 六合 不将 鸣吠",
    xiongshen: "天吏 致死 血支 往亡 天牢"
  },
  "6-乙未": {
    jishen: "守日 不将 圣心",
    xiongshen: "月建 小时 土府 元武"
  },
  "6-丙申": {
    jishen: "阳德 相日 吉期 益后 除神 司命 鸣吠",
    xiongshen: "劫煞 天贼 五虚 五离"
  },
  "6-丁酉": {
    jishen: "民日 天巫 福德 天仓 续世 除神 鸣吠",
    xiongshen: "灾煞 天火 血忌 五离 勾陈"
  },
  "6-戊戌": {
    jishen: "四相 不将 要安 青龙",
    xiongshen: "河魁 死神 月煞 月虚 土符"
  },
  "6-己亥": {
    jishen: "天德合 月德合 四相 阴德 三合 时阴 六仪 玉宇 明堂",
    xiongshen: "厌对 招摇 死气 复日 重日"
  },
  "6-庚子": {
    jishen: "月空 金堂 解神 鸣吠对",
    xiongshen: "月害 大时 大败 咸池 小耗 五虚 九坎 九焦 归忌 天刑"
  },
  "6-辛丑": {
    jishen: "月恩",
    xiongshen: "月破 大耗 月刑 四击 九空 朱雀"
  },
  "6-壬寅": {
    jishen: "母仓 五富 五合 金匮 鸣吠对",
    xiongshen: "游祸"
  },
  "6-癸卯": {
    jishen: "母仓 三合 临日 天喜 天医 敬安 五合 宝光 鸣吠对",
    xiongshen: "大煞"
  },
  "6-甲辰": {
    jishen: "天德 月德 时德 天马 普护",
    xiongshen: "天罡 五虚 八风 白虎"
  },
  "6-乙巳": {
    jishen: "王日 驿马 天后 时阳 生气 福生 玉堂",
    xiongshen: "月厌 地火 重日"
  },
  "6-丙午": {
    jishen: "官日 六合 鸣吠",
    xiongshen: "天吏 致死 血支 往亡 天牢 逐阵"
  },
  "6-丁未": {
    jishen: "守日 圣心",
    xiongshen: "月建 小时 土府 八专 元武 阳错"
  },
  "6-戊申": {
    jishen: "四相 阳德 相日 吉期 不将 益后 除神 司命",
    xiongshen: "劫煞 天贼 五虚 五离"
  },
  "6-己酉": {
    jishen: "天德合 月德合 天恩 四相 民日 天巫 福德 天仓 续世 除神 鸣吠",
    xiongshen: "灾煞 天火 血忌 复日 五离 勾陈"
  },
  "6-庚戌": {
    jishen: "月空 天恩 要安 青龙",
    xiongshen: "河魁 死神 月煞 月虚 土符"
  },
  "6-辛亥": {
    jishen: "天恩 月恩 阴德 三合 时阴 六仪 玉宇 明堂",
    xiongshen: "厌对 招摇 死气 重日"
  },
  "6-壬子": {
    jishen: "天恩 金堂 解神 鸣吠对",
    xiongshen: "月害 大时 大败 咸池 小耗 四废 五虚 九坎 九焦 归忌 天刑"
  },
  "6-癸丑": {
    jishen: "天恩",
    xiongshen: "月破 大耗 月刑 四击 九空 八专 触水龙 朱雀 阳错阴冲"
  },
  "6-甲寅": {
    jishen: "天德 月德 母仓 五富 五合 金匮 鸣吠对",
    xiongshen: "游祸 八专"
  },
  "6-乙卯": {
    jishen: "母仓 三合 临日 天喜 天医 敬安 五合 宝光 鸣吠对",
    xiongshen: "四耗 大煞"
  },
  "6-丙辰": {
    jishen: "时德 天马 普护",
    xiongshen: "天罡 五虚 地囊 白虎"
  },
  "6-丁巳": {
    jishen: "王日 驿马 天后 时阳 生气 福生 玉堂",
    xiongshen: "月厌 地火 重日 大会 阴错"
  },
  "6-戊午": {
    jishen: "天愿 四相 官日 六合 不将",
    xiongshen: "天吏 致死 血支 往亡 天牢 逐阵"
  },
  "6-己未": {
    jishen: "天德合 月德合 四相 守日 圣心",
    xiongshen: "月建 小时 土府 复日 八专 元武 阳错"
  },
  "6-庚申": {
    jishen: "月空 阳德 相日 吉期 益后 除神 司命 鸣吠",
    xiongshen: "劫煞 天贼 五虚 五离 八专"
  },
  "6-辛酉": {
    jishen: "月恩 民日 天巫 福德 天仓 续世 除神 鸣吠",
    xiongshen: "灾煞 天火 血忌 五离 勾陈"
  },
  "6-壬戌": {
    jishen: "不将 要安 青龙",
    xiongshen: "河魁 死神 月煞 月虚 土符"
  },
  "6-癸亥": {
    jishen: "阴德 三合 时阴 六仪 玉宇 明堂",
    xiongshen: "厌对 招摇 死气 四废 重日"
  },
  "7-甲子": {
    jishen: "天恩 时阳 民日 三合 临日 时阴 福生 青龙",
    xiongshen: "死气"
  },
  "7-乙丑": {
    jishen: "天恩 母仓 明堂",
    xiongshen: "小耗 归忌"
  },
  "7-丙寅": {
    jishen: "月空 天恩 驿马 天后 圣心 解神 五合 鸣吠对",
    xiongshen: "月破 大耗 月刑 天刑"
  },
  "7-丁卯": {
    jishen: "月德合 天恩 益后 五合 鸣吠对",
    xiongshen: "天吏 致死 朱雀 五虚 七符"
  },
  "7-戊辰": {
    jishen: "天德合 天恩 母仓 三合 天喜 天医 续世 金匮",
    xiongshen: "月厌 地火 四击 大煞 血忌"
  },
  "7-己巳": {
    jishen: "天愿 六合 五富 要安 宝光",
    xiongshen: "河魁 劫煞 重日"
  },
  "7-庚午": {
    jishen: "天马 时阳 生气 玉宇 鸣吠",
    xiongshen: "灾煞 天火 复日 白虎"
  },
  "7-辛未": {
    jishen: "母仓 金堂 玉堂",
    xiongshen: "月煞 月虚 血支 天贼 五虚"
  },
  "7-壬申": {
    jishen: "月德 月恩 四相 王日",
    xiongshen: "月建 小时 土符 五离 天牢"
  },
  "7-癸酉": {
    jishen: "天德 四相 阴德 官日 吉期 不将 除神 鸣吠",
    xiongshen: "大时 大败 咸池 九坎 九焦 往亡 五离 元武"
  },
  "7-甲戌": {
    jishen: "母仓 阳德 守日 天巫 福德 六仪 敬安 司命",
    xiongshen: "厌对 招摇 天狗 九空"
  },
  "7-乙亥": {
    jishen: "相日 普护",
    xiongshen: "天罡 死神 月害 游祸 重日 勾陈"
  },
  "7-丙子": {
    jishen: "月空 时德 民日 三合 临日 时阴 福生 青龙 鸣吠对",
    xiongshen: "死气 触水龙"
  },
  "7-丁丑": {
    jishen: "月德合 母仓 明堂",
    xiongshen: "小耗 归忌"
  },
  "7-戊寅": {
    jishen: "天德合 驿马 天后 圣心 解神 五合",
    xiongshen: "月破 大耗 月刑"
  },
  "7-己卯": {
    jishen: "天恩 益后 五合",
    xiongshen: "天吏 致死 五虚 土符 朱雀"
  },
  "7-庚辰": {
    jishen: "天恩 母仓 三合 天喜 天医 续世 金匮",
    xiongshen: "月厌 地火 四击 大煞 血忌 复日 大会"
  },
  "7-辛巳": {
    jishen: "天恩 六合 五富 要安 宝光",
    xiongshen: "河魁 劫煞 重日"
  },
  "7-壬午": {
    jishen: "月德 天德 月恩 四相 天马 时阳 生气 不将 玉宇 鸣吠",
    xiongshen: "灾煞 天火 白虎"
  },
  "7-癸未": {
    jishen: "天德 天恩 母仓 四相 不将 金堂 玉堂",
    xiongshen: "月煞 月虚 血支 天贼 五虚 触水龙"
  },
  "7-甲申": {
    jishen: "王日 天仓 不将 除神 鸣吠",
    xiongshen: "月建 小时 土府 五离 天牢"
  },
  "7-乙酉": {
    jishen: "阴德 官日 吉期 不将 除神 鸣吠",
    xiongshen: "大时 大败 咸池 九坎 九焦 往亡 五离 元武"
  },
  "7-丙戌": {
    jishen: "月德合 相日 普护",
    xiongshen: "天罡 死神 月害 游祸 五虚 八风 地囊 重日 勾陈"
  },
  "7-丁黑": {
    jishen: "天德合 时德 民日 三合 临日 时阴 福生 青龙",
    xiongshen: "死气"
  },
  "7-戊子": {
    jishen: "母仓 明堂",
    xiongshen: "小耗 归忌"
  }
}, n(e, "7-乙丑", {
  jishen: "驿马 天后 圣心",
  xiongshen: "五合 鸣吠对"
}), n(e, "7-庚寅", {
  jishen: "益后 五合 鸣吠对",
  xiongshen: "天吏 致死 五虚 土符 朱雀"
}), n(e, "7-辛卯", {
  jishen: "月德 母仓 月恩 四相 三合 天喜 天医 续世 金匮",
  xiongshen: "月厌 地火 四击 大煞 血忌"
}), n(e, "7-壬辰", {
  jishen: "天德 四相 六合 五富 不将 要安 宝光",
  xiongshen: "河魁 劫煞 重日"
}), n(e, "7-癸巳", {
  jishen: "天马 时阳 生气 不将 玉宇 鸣吠",
  xiongshen: "灾煞 天火 白虎"
}), n(e, "7-甲午", {
  jishen: "母仓 不将 金堂",
  xiongshen: "月煞 月虚 血支 天贼 五虚"
}), n(e, "7-乙未", {
  jishen: "月空 王日 天仓 除神 鸣吠",
  xiongshen: "月建 小时 土府 五离 天牢"
}), n(e, "7-丙申", {
  jishen: "月德合 阴德 官日 吉期 除神 鸣吠",
  xiongshen: "大时 大败 咸池 九坎 九焦 往亡 五离 元武"
}), n(e, "7-丁酉", {
  jishen: "天德合 母仓 阳德 守日 天巫 福德 六仪 敬安 司命",
  xiongshen: "厌对 招摇 天狗 九空"
}), n(e, "7-戊戌", {
  jishen: "相日 普护",
  xiongshen: "天罡 死神 月害 游祸 五虚 重日 勾陈"
}), n(e, "7-己亥", {
  jishen: "时德 民日 三合 临日 时阴 福生 青龙 鸣吠对",
  xiongshen: "死气 四忌 九虎 复日"
}), n(e, "7-庚子", {
  jishen: "母仓 明堂",
  xiongshen: "小耗 五墓 归忌"
}), n(e, "7-辛丑", {
  jishen: "月德 月恩 四相 驿马 天后 圣心 解神 五合 鸣吠对",
  xiongshen: "月破 大耗 月刑 天刑"
}), n(e, "7-壬寅", {
  jishen: "天德 四相 益后 五合 鸣吠对",
  xiongshen: "天吏 致死 五虚 土符 朱雀"
}), n(e, "7-癸卯", {
  jishen: "母仓 三合 天喜 天医 续世 金匮",
  xiongshen: "月厌 地火 四击 大煞 血忌 阴错"
}), n(e, "7-甲辰", {
  jishen: "六合 五富 不将 要安 宝光",
  xiongshen: "河魁 劫煞 重日"
}), n(e, "7-乙巳", {
  jishen: "月空 天马 时阳 生气 玉宇 鸣吠",
  xiongshen: "灾煞 天火 白虎"
}), n(e, "7-丙午", {
  jishen: "月德合 母仓 金堂 玉堂",
  xiongshen: "月煞 月虚 血支 天贼 五虚 八风 八专"
}), n(e, "7-丁未", {
  jishen: "天德合 天赦 王日 天仓 不将",
  xiongshen: "月建 小时 土府 五离 天牢"
}), n(e, "7-戊申", {
  jishen: "天恩 阴德 官日 吉期 除神 鸣吠",
  xiongshen: "大时 大败 咸池 九坎 九焦 往亡 五离 元武"
}), n(e, "7-己酉", {
  jishen: "天恩 母仓 阳德 守日 天巫 福德 六仪 敬安 司命",
  xiongshen: "厌对 招摇 天狗 九空 复日"
}), n(e, "7-庚戌", {
  jishen: "天恩 相日 普护",
  xiongshen: "天罡 死神 月害 游祸 四穷 九虎 五虚 重日 勾陈"
}), n(e, "7-辛亥", {
  jishen: "月德 天恩 月恩 四相 时德 民日 三合 临日 时阴 福生 青龙 鸣吠对",
  xiongshen: "死气"
}), n(e, "7-壬子", {
  jishen: "天德 天恩 母仓 四相 明堂",
  xiongshen: "小耗 归忌 八专 触水龙"
}), n(e, "7-癸丑", {
  jishen: "驿马 天后 圣心 解神 五合 鸣吠对",
  xiongshen: "月破 大耗 月刑 四废 八专 天刑"
}), n(e, "7-甲寅", {
  jishen: "益后 五合 鸣吠对",
  xiongshen: "天吏 致死 四废 五虚 土符 朱雀 三阴"
}), n(e, "7-乙卯", {
  jishen: "月空 母仓 三合 天喜 天医 续世 金匮",
  xiongshen: "月厌 地火 四击 大煞 血忌"
}), n(e, "7-丙辰", {
  jishen: "月德合 六合 五富 要安 宝光",
  xiongshen: "河魁 劫煞 地囊 重日"
}), n(e, "7-丁巳", {
  jishen: "天德合 天马 时阳 生气 不将 玉宇",
  xiongshen: "四耗 白虎"
}), n(e, "7-戊午", {
  jishen: "母仓 金堂 玉堂",
  xiongshen: "月煞 月虚 血支 天贼 五虚 八专"
}), n(e, "7-己未", {
  jishen: "王日 天仓 除神 鸣吠",
  xiongshen: "月建 小时 土府 复日 五离 八专 天牢 阳错"
}), n(e, "7-庚申", {
  jishen: "阴德 官日 吉期 除神 鸣吠",
  xiongshen: "大时 大败 咸池 九坎 九焦 往亡 五离 元武"
}), n(e, "7-辛酉", {
  jishen: "月德 母仓 月恩 四相 阳德 守日 天巫 福德 六仪 敬安 司命",
  xiongshen: "厌对 招摇 天狗 九空"
}), n(e, "7-壬戌", {
  jishen: "天德 四相 相日 普护",
  xiongshen: "天罡 死神 月害 游祸 五虚 重日 勾陈"
}), n(e, "7-癸亥", {
  jishen: "月空 天恩 时德 阳德 民日 玉宇 司命",
  xiongshen: "河魁 死神 天吏 致死 往亡"
}), n(e, "8-甲子", {
  jishen: "月德合 天恩 母仓 三合 时阴 金堂",
  xiongshen: "死气 勾陈"
}), n(e, "8-乙丑", {
  jishen: "天恩 解神 五合 青龙 鸣吠对",
  xiongshen: "劫煞 小耗 地囊 归忌"
}), n(e, "8-丙寅", {
  jishen: "天恩 五合 明堂 鸣吠对",
  xiongshen: "月破 大耗 灾煞 天火 月厌 地火 五虚"
}), n(e, "8-丁卯", {
  jishen: "天恩 母仓 六合 不将 敬安",
  xiongshen: "月煞 月虚 四击 天刑"
}), n(e, "8-戊辰", {
  jishen: "三合 临日 天喜 天医 普护",
  xiongshen: "成日 朱雀"
}), n(e, "8-己巳", {
  jishen: "月德 福生 金匮 鸣吠",
  xiongshen: "天罡 大时 大败 咸池 天贼 九坎 九焦"
}), n(e, "8-庚午", {
  jishen: "母仓 阴德 时阳 生气 天仓 不将 宝光",
  xiongshen: "五虚 九空 土符 复日"
}), n(e, "8-辛未", {
  jishen: "四相 王日 天马 五富 不将 圣心 除神 鸣吠",
  xiongshen: "游祸 血支 五离 白虎"
}), n(e, "8-壬申", {
  jishen: "月恩 四相 官日 六仪 益后 除神 除神 玉堂 鸣吠",
  xiongshen: "月建 小时 土府 月刑 厌对 招摇 五离"
}), n(e, "8-癸酉", {
  jishen: "月恩 四相 官日 六仪 益后 除神 除神 玉堂 鸣吠",
  xiongshen: "月建 小时 土府 月刑 厌对 招摇 五离"
}), n(e, "8-甲戌", {
  jishen: "月空 母仓 守日 吉期 续世",
  xiongshen: "月害 血忌 天牢"
}), n(e, "8-乙亥", {
  jishen: "月德合 相日 驿马 天后 天巫 福德 要安",
  xiongshen: "五虚 大煞 重日 元武"
}), n(e, "8-丙子", {
  jishen: "时德 阳德 民日 玉宇 司命 鸣吠对",
  xiongshen: "河魁 死神 天吏 致死 往亡 触水龙"
}), n(e, "8-丁丑", {
  jishen: "母仓 三合 时阴 金堂",
  xiongshen: "死气 勾陈"
}), n(e, "8-戊寅", {
  jishen: "解神 五合 青龙",
  xiongshen: "劫煞 小耗 归忌"
}), n(e, "8-己卯", {
  jishen: "天恩 五合 明堂",
  xiongshen: "月破 大耗 灾煞 天火 月厌 地火 五虚 阴道冲阳"
}), n(e, "8-庚辰", {
  jishen: "月德 天恩 母仓 天愿 六合 敬安",
  xiongshen: "月煞 月虚 四击 天刑"
}), n(e, "8-辛巳", {
  jishen: "天恩 三合 临日 天喜 天医 不将 普护",
  xiongshen: "复日 重日 朱雀"
}), n(e, "8-壬午", {
  jishen: "天恩 四相 不将 福生 金匮 鸣吠",
  xiongshen: "天罡 大时 大败 咸池 天贼 九坎 九焦"
}), n(e, "8-癸未", {
  jishen: "天恩 母仓 月恩 四相 阴德 时阳 生气 天仓 不将 宝光",
  xiongshen: "五虚 九空 土符 触水龙"
}), n(e, "8-甲申", {
  jishen: "月空 王日 天马 五富 不将 圣心 除神 鸣吠",
  xiongshen: "游祸 血支 五离 白虎"
}), n(e, "8-乙酉", {
  jishen: "月德合 官日 六仪 益后 除神 玉堂 鸣吠",
  xiongshen: "月建 小时 土府 月刑 厌对 招摇 五离"
}), n(e, "8-丙戌", {
  jishen: "母仓 守日 吉期 续世",
  xiongshen: "月害 血忌 天牢"
}), n(e, "8-丁亥", {
  jishen: "相日 驿马 天后 天巫 福德 要安",
  xiongshen: "五虚 八风 大煞 重日 元武"
}), n(e, "8-戊子", {
  jishen: "时德 阳德 民日 玉宇 司命",
  xiongshen: "河魁 死神 天吏 致死 往亡"
}), n(e, "8-己丑", {
  jishen: "母仓 三合 时阴 金堂",
  xiongshen: "死气 勾陈"
}), n(e, "8-庚寅", {
  jishen: "月德 解神 五合 青龙 鸣吠对",
  xiongshen: "劫煞 小耗 归忌"
}), n(e, "8-辛卯", {
  jishen: "五合 明堂 鸣吠对",
  xiongshen: "月破 大耗 灾煞 天火 月厌 地火 五虚 复日 大会"
}), n(e, "8-壬辰", {
  jishen: "母仓 四相 六合 不将 敬安",
  xiongshen: "月煞 月虚 四击 天刑"
}), n(e, "8-癸巳", {
  jishen: "月恩 四相 三合 临日 天喜 天医 不将 普护",
  xiongshen: "重日 朱雀"
}), n(e, "8-甲午", {
  jishen: "月空 不将 福生 金匮 鸣吠",
  xiongshen: "天罡 大时 大败 咸池 天贼 九坎 九焦"
}), n(e, "8-乙未", {
  jishen: "月德合 母仓 阳德 时阳 生气 天仓 宝光",
  xiongshen: "五虚 九空 土符"
}), n(e, "8-丙申", {
  jishen: "王日 天马 五富 圣心 除神 鸣吠",
  xiongshen: "游祸 血支 地囊 五离 白虎"
}), n(e, "8-丁酉", {
  jishen: "官日 六仪 益后 除神 玉堂 鸣吠",
  xiongshen: "月建 小时 土府 月刑 厌对 招摇 五离"
}), n(e, "8-戊戌", {
  jishen: "母仓 守日 吉期 续世",
  xiongshen: "月害 血忌 天牢"
}), n(e, "8-己亥", {
  jishen: "相日 驿马 天后 天巫 福德 要安",
  xiongshen: "五虚 大煞 重日 元武"
}), n(e, "8-庚子", {
  jishen: "月德 时德 阳德 民日 玉宇 司命 鸣吠对",
  xiongshen: "河魁 死神 天吏 致死 四忌 九虎 往亡"
}), n(e, "8-辛丑", {
  jishen: "母仓 三合 时阴 金堂",
  xiongshen: "死气 五墓 复日 勾陈"
}), n(e, "8-壬寅", {
  jishen: "四相 解神 五合 青龙 鸣吠对",
  xiongshen: "劫煞 小耗 归忌"
}), n(e, "8-癸卯", {
  jishen: "月恩 四相 五合 明堂 鸣吠对",
  xiongshen: "月破 大耗 灾煞 天火 月厌 地火 五虚"
}), n(e, "8-甲辰", {
  jishen: "月空 母仓 六合 不将 敬安",
  xiongshen: "月煞 月虚 四击 天刑"
}), n(e, "8-乙巳", {
  jishen: "月德合 三合 临日 天喜 天医 普护",
  xiongshen: "重日 朱雀"
}), n(e, "8-丙午", {
  jishen: "福生 金匮 鸣吠",
  xiongshen: "天罡 大时 大败 咸池 天贼 九坎 九焦"
}), n(e, "8-丁未", {
  jishen: "母仓 阴德 时阳 生气 天仓 宝光",
  xiongshen: "五虚 八风 九空 土符 八专"
}), n(e, "8-戊申", {
  jishen: "天赦 王日 天马 五富 不将 圣心 除神",
  xiongshen: "游祸 血支 五离 白虎"
}), n(e, "8-己酉", {
  jishen: "天恩 官日 六仪 益后 除神 玉堂 鸣吠",
  xiongshen: "月建 小时 土府 月厌 厌对 招摇 五离 小会"
}), n(e, "8-庚戌", {
  jishen: "月德 天恩 母仓 守日 吉期 续世",
  xiongshen: "月害 血忌 天牢"
}), n(e, "8-辛亥", {
  jishen: "天恩 相日 驿马 天后 天巫 福德 要安",
  xiongshen: "四穷 九虎 五虚 大煞 复日 重日 元武"
}), n(e, "8-壬子", {
  jishen: "天恩 四相 时德 阳德 民日 玉宇 司命 鸣吠对",
  xiongshen: "河魁 死神 天吏 致死 往亡"
}), n(e, "8-癸丑", {
  jishen: "天恩 母仓 月恩 四相 三合 时阴 金堂",
  xiongshen: "死气 八专 触水龙 勾陈"
}), n(e, "8-甲寅", {
  jishen: "月空 解神 五合 青龙 鸣吠对",
  xiongshen: "劫煞 小耗 四废 归忌 八专"
}), n(e, "8-乙卯", {
  jishen: "月德合 五合 明堂 鸣吠对",
  xiongshen: "月破 大耗 灾煞 天火 月厌 地火 四废 五虚 阴错"
}), n(e, "8-丙辰", {
  jishen: "母仓 六合 敬安",
  xiongshen: "月煞 月虚 四击 天刑"
}), n(e, "8-丁巳", {
  jishen: "三合 临日 天喜 天医 普护",
  xiongshen: "重日 朱雀"
}), n(e, "8-戊午", {
  jishen: "不将 福生 金匮",
  xiongshen: "天罡 大时 大败 咸池 天贼 四耗 九坎 九焦"
}), n(e, "8-己未", {
  jishen: "母仓 阴德 时阳 生气 天仓 宝光",
  xiongshen: "五虚 九空 土符 八专"
}), n(e, "8-庚申", {
  jishen: "月德 王日 天马 五富 圣心 除神 鸣吠",
  xiongshen: "游祸 血支 五离 八专 白虎"
}), n(e, "8-辛酉", {
  jishen: "官日 六仪 益后 除神 玉堂 鸣吠",
  xiongshen: "月建 小时 土府 月刑 厌对 招摇 复日 五离 阳错"
}), n(e, "8-壬戌", {
  jishen: "母仓 四相 守日 吉期 续世",
  xiongshen: "月害 血忌 天牢"
}), n(e, "8-癸亥", {
  jishen: "月恩 四相 相日 驿马 天后 天巫 福德 要安",
  xiongshen: "五虚 大煞 重日 元武"
}), n(e, "9-甲子", {
  jishen: "天恩 时德 民日 天符 福德 普护",
  xiongshen: "灾煞 天火 大煞 归忌 天牢"
}), n(e, "9-乙丑", {
  jishen: "天恩 母仓 福生",
  xiongshen: "天罡 死神 月煞 月虚 元武"
}), n(e, "9-丙寅", {
  jishen: "天德 月德 天恩 阳德 三合 临日 时阴 五合 司命 鸣吠对",
  xiongshen: "月厌 地火 死气 九坎 九焦 孤辰"
}), n(e, "9-丁卯", {
  jishen: "天恩 六合 圣心 五合 鸣吠对",
  xiongshen: "大时 大败 咸池 小耗 五虚 勾陈"
}), n(e, "9-戊辰", {
  jishen: "天恩 母仓 不将 益后 解神 青龙",
  xiongshen: "月破 大耗 四击 五墓 九空 往亡 复日"
}), n(e, "9-己巳", {
  jishen: "阴德 续世 明堂",
  xiongshen: "游祸 天贼 血忌 重日"
}), n(e, "9-庚午", {
  jishen: "月恩 三合 天喜 天医 天仓 不将 要安 鸣吠",
  xiongshen: "天刑"
}), n(e, "9-辛未", {
  jishen: "天德合 月德合 母仓 不将 玉宇",
  xiongshen: "河魁 月刑 五虚 地囊 朱雀"
}), n(e, "9-壬申", {
  jishen: "月空 四相 王日 驿马 天后 时阳 生气 六仪 金堂 除神 金匮 鸣吠",
  xiongshen: "厌对 招摇 五离"
}), n(e, "9-癸酉", {
  jishen: "四相 官日 除神 宝光 鸣吠",
  xiongshen: "月害 天吏 致死 血支 五离"
}), n(e, "9-甲戌", {
  jishen: "母仓 守日 天马",
  xiongshen: "月建 小时 土府 白虎 阴位"
}), n(e, "9-乙亥", {
  jishen: "相日 吉期 五富 敬安 玉堂",
  xiongshen: "劫煞 五虚 土符 重日"
}), n(e, "9-丙子", {
  jishen: "天德 月德 时德 民日 天巫 福德 普护 鸣吠对",
  xiongshen: "灾煞 天火 大煞 归忌 触水龙 天牢"
}), n(e, "9-丁丑", {
  jishen: "母仓 福生",
  xiongshen: "天罡 死神 月煞 月虚 元武"
}), n(e, "9-戊寅", {
  jishen: "阳德 三合 临日 时阴 五合 司命",
  xiongshen: "月厌 地火 死气 九坎 九焦 复日 孤辰"
}), n(e, "9-己卯", {
  jishen: "天恩 六合 圣心 五合",
  xiongshen: "大时 大败 咸池 小耗 五虚 勾陈"
}), n(e, "9-庚辰", {
  jishen: "天恩 母仓 月恩 不将 益后 解神 青龙",
  xiongshen: "月破 大耗 四击 九空 往亡"
}), n(e, "9-辛巳", {
  jishen: "天德合 月德合 天恩 阴德 不将 续世 明堂",
  xiongshen: "游祸 天贼 血忌 重日"
}), n(e, "9-壬午", {
  jishen: "月空 天恩 四相 三合 天喜 天医 天仓 不将 要安 鸣吠",
  xiongshen: "天刑"
}), n(e, "9-癸未", {
  jishen: "天恩 母仓 四相 不将 玉宇",
  xiongshen: "河魁 月刑 五虚 触水龙 朱雀"
}), n(e, "9-甲申", {
  jishen: "王日 驿马 天后 时阳 生气 六仪 金堂 除神 金匮 鸣吠",
  xiongshen: "厌对 招摇 五离"
}), n(e, "9-乙酉", {
  jishen: "官日 除神 宝光 鸣吠",
  xiongshen: "月害 天吏 致死 血支 五离"
}), n(e, "9-丙戌", {
  jishen: "天德 月德 母仓 守日 天马",
  xiongshen: "月建 小时 土府 白虎"
}), n(e, "9-丁亥", {
  jishen: "相日 吉期 五富 敬安 玉堂",
  xiongshen: "劫煞 五虚 八风 土符 重日"
}), n(e, "9-戊子", {
  jishen: "时德 民日 天巫 福德 普护",
  xiongshen: "灾煞 天火 大煞 归忌 复日 天牢"
}), n(e, "9-己丑", {
  jishen: "母仓 福生",
  xiongshen: "天罡 死神 月煞 月虚 元武"
}), n(e, "9-庚寅", {
  jishen: "月恩 阳德 三合 临日 时阴 五合 司命 鸣吠对",
  xiongshen: "月厌 地火 死气 九坎 九焦 行狠"
}), n(e, "9-辛卯", {
  jishen: "天德合 月德合 天愿 六合 不将 圣心 五合 鸣吠对",
  xiongshen: "大时 大败 咸池 小耗 五虚 勾陈"
}), n(e, "9-壬辰", {
  jishen: "月空 母仓 四相 不将 益后 解神 青龙",
  xiongshen: "月破 大耗 四击 九空 往亡"
}), n(e, "9-癸巳", {
  jishen: "四相 阴德 不将 续世 明堂",
  xiongshen: "游祸 天贼 血忌 重日"
}), n(e, "9-甲午", {
  jishen: "三合 天喜 天医 天仓 要安 鸣吠",
  xiongshen: "天刑"
}), n(e, "9-乙未", {
  jishen: "母仓 玉宇",
  xiongshen: "河魁 月刑 五虚 朱雀"
}), n(e, "9-丙申", {
  jishen: "天德 月德 王日 驿马 天后 时阳 生气 六仪 金堂 除神 金匮",
  xiongshen: "厌对 招摇 五离"
}), n(e, "9-丁酉", {
  jishen: "官日 除神 宝光 鸣吠",
  xiongshen: "月害 天吏 致死 血支 五离"
}), n(e, "9-戊戌", {
  jishen: "母仓 守日 天马",
  xiongshen: "月建 小时 土府 复日 白虎 小会 孤阳"
}), n(e, "9-己亥", {
  jishen: "相日 吉期 五富 敬安 玉堂",
  xiongshen: "劫煞 五虚 土符 重日"
}), n(e, "9-庚子", {
  jishen: "月恩 时德 民日 天巫 福德 普护 鸣吠对",
  xiongshen: "灾煞 天火 四忌 九虎 大煞 归忌 天牢"
}), n(e, "9-辛丑", {
  jishen: "天德合 月德合 母仓 福德",
  xiongshen: "天罡 死神 月煞 月虚 地囊 元武"
}), n(e, "9-壬寅", {
  jishen: "月空 四相 阳德 三合 临日 时阴 五合 司命 鸣吠对",
  xiongshen: "月厌 地火 死气 九坎 九焦 了戾"
}), n(e, "9-癸卯", {
  jishen: "四相 六合 不将 圣心 五合 鸣吠对",
  xiongshen: "大时 大败 咸池 小耗 五虚 勾陈"
}), n(e, "9-甲辰", {
  jishen: "母仓 益后 解神 青龙",
  xiongshen: "月破 大耗 四击 九空 往亡"
}), n(e, "9-乙巳", {
  jishen: "阴德 续世 明堂",
  xiongshen: "游祸 天贼 血忌 重日"
}), n(e, "9-丙午", {
  jishen: "天德 月德 三合 天喜 天医 天仓 要安 鸣吠",
  xiongshen: "天刑"
}), n(e, "9-丁未", {
  jishen: "母仓 玉宇",
  xiongshen: "河魁 月刑 五虚 八风 八专 朱雀"
}), n(e, "9-戊申", {
  jishen: "天赦 王日 驿马 天后 时阳 生气 六仪 金堂 除神 金匮",
  xiongshen: "厌对 招摇 复日 五离"
}), n(e, "9-己酉", {
  jishen: "天恩 官日 除神 宝光 鸣吠",
  xiongshen: "月害 天吏 致死 血支 五离"
}), n(e, "9-庚戌", {
  jishen: "天恩 母仓 月德 守日 天马",
  xiongshen: "月建 小时 土府 白虎 阳错"
}), n(e, "9-辛亥", {
  jishen: "天德合 月德合 天恩 相日 吉期 五富 敬安 玉堂",
  xiongshen: "劫煞 四穷 九虎 五虚 土符 重日"
}), n(e, "9-壬子", {
  jishen: "月空 天恩 四相 时德 民日 天巫 福德 普护 鸣吠对",
  xiongshen: "灾煞 天火 大煞 归忌 天牢"
}), n(e, "9-癸丑", {
  jishen: "天恩 母仓 四相 福生",
  xiongshen: "天罡 死神 月煞 月虚 八专 触水龙 元武"
}), n(e, "9-甲寅", {
  jishen: "阳德 三合 临日 时阴 五合 司命 鸣吠对",
  xiongshen: "月厌 地火 死气 四废 九坎 九焦 八专 孤辰 阴错"
}), n(e, "9-乙卯", {
  jishen: "六合 圣心 五合 鸣吠对",
  xiongshen: "大时 大败 咸池 小耗 四废 五虚 勾陈"
}), n(e, "9-丙辰", {
  jishen: "天德 月德 母仓 益后 解神 青龙",
  xiongshen: "月破 大耗 四击 九空 往亡"
}), n(e, "9-丁巳", {
  jishen: "阴德 续世 明堂",
  xiongshen: "游祸 天贼 血忌 重日"
}), n(e, "9-戊午", {
  jishen: "三合 天喜 天医 天仓 不将 要安",
  xiongshen: "四耗 复日 天刑"
}), n(e, "9-己未", {
  jishen: "母仓 玉宇",
  xiongshen: "河魁 月刑 五虚 八专 朱雀"
}), n(e, "9-庚申", {
  jishen: "月恩 王日 驿马 天后 时阳 生气 六仪 金堂 除神 金匮 鸣吠",
  xiongshen: "厌对 招摇 五离 八专"
}), n(e, "9-辛酉", {
  jishen: "天德合 月德合 官日 除神 宝光 鸣吠",
  xiongshen: "月害 天吏 致死 血支 五离"
}), n(e, "9-壬戌", {
  jishen: "月空 母仓 四相 守日 天马",
  xiongshen: "月建 小时 土府 白虎"
}), n(e, "9-癸亥", {
  jishen: "四相 相日 吉期 五富 敬安 玉堂",
  xiongshen: "劫煞 五虚 土符 重日"
}), n(e, "10-甲子", {
  jishen: "月德 天恩 天赦 四相 官日 天马 吉期 要安",
  xiongshen: "大时 大败 咸池 白虎"
}), n(e, "10-乙丑", {
  jishen: "天德 天恩 月恩 四相 守日 天巫 福德 玉宇 玉堂",
  xiongshen: "月厌 地火 九空 大煞 归忌 孤辰"
}), n(e, "10-丙寅", {
  jishen: "天恩 时德 相日 六合 五富 金堂 五合 鸣吠对",
  xiongshen: "河魁 死神 游祸 五虚 天牢"
}), n(e, "10-丁卯", {
  jishen: "天恩 阴德 民日 三合 时阴 五合 鸣吠对",
  xiongshen: "死气 元武"
}), n(e, "10-戊辰", {
  jishen: "天恩 阳德 解神 司命",
  xiongshen: "小耗 天贼 土符"
}), n(e, "10-己巳", {
  jishen: "月德合 驿马 天后 天仓 不将 敬安",
  xiongshen: "月破 大耗 重日 勾陈"
}), n(e, "10-庚午", {
  jishen: "天德合 月空 不将 普护 青龙 鸣吠",
  xiongshen: "天吏 致死 五虚"
}), n(e, "10-辛未", {
  jishen: "三合 临日 天喜 天医 六仪 福生 明堂",
  xiongshen: "厌对 招摇 四击 往亡"
}), n(e, "10-壬申", {
  jishen: "母仓 除神 鸣吠",
  xiongshen: "天罡 劫煞 月害 复日 五离 天刑"
}), n(e, "10-癸酉", {
  jishen: "母仓 时阳 生气 圣心 除神 鸣吠",
  xiongshen: "灾煞 天火 五离 朱雀"
}), n(e, "10-甲戌", {
  jishen: "月德 四相 益后 金匮",
  xiongshen: "月煞 月虚 血支 五虚 八风"
}), n(e, "10-乙亥", {
  jishen: "天德 月德 四相 王日 续世 宝光",
  xiongshen: "月建 小时 土府 月刑 九坎 九焦 血支 重日"
}), n(e, "10-丙子", {
  jishen: "官日 天马 吉期 要安 鸣吠对",
  xiongshen: "大时 大败 咸池 触水龙 白虎"
}), n(e, "10-丁丑", {
  jishen: "守日 天巫 福德 玉宇 玉堂",
  xiongshen: "月厌 地火 九空 大煞 归忌 孤辰"
}), n(e, "10-戊寅", {
  jishen: "时德 相日 六合 五富 金堂 五合",
  xiongshen: "河魁 死神 游祸 五虚 地囊 天牢"
}), n(e, "10-己卯", {
  jishen: "月德合 天德 阴德 民日 三合 时阴 不将 五合",
  xiongshen: "死气 元武"
}), n(e, "10-庚辰", {
  jishen: "天德合 月空 天恩 阳德 不将 解神 司命",
  xiongshen: "小耗 天贼 土符"
}), n(e, "10-辛巳", {
  jishen: "天恩 驿马 天后 天仓 不将 敬安",
  xiongshen: "月破 大耗 重日 勾陈"
}), n(e, "10-壬午", {
  jishen: "天恩 不将 普护 青龙 鸣吠",
  xiongshen: "天吏 致死 五虚 复日"
}), n(e, "10-癸未", {
  jishen: "天恩 三合 临日 天喜 天医 六仪 福生 明堂",
  xiongshen: "厌对 招摇 四击 往亡 触水龙"
}), n(e, "10-甲申", {
  jishen: "月德 母仓 四相 除神 鸣吠",
  xiongshen: "天罡 劫煞 月害 五离 天刑"
}), n(e, "10-乙酉", {
  jishen: "天德 母仓 月恩 四相 时阳 生气 圣心 除神 鸣吠",
  xiongshen: "灾煞 天火 五离 朱雀"
}), n(e, "10-丙戌", {
  jishen: "益后 金匮",
  xiongshen: "月煞 月虚 血支 五虚"
}), n(e, "10-丁亥", {
  jishen: "王日 续世 宝光",
  xiongshen: "月建 小时 土府 月刑 九坎 九焦 血忌 重日"
}), n(e, "10-戊子", {
  jishen: "官日 天马 吉期 要安",
  xiongshen: "大时 大败 咸池 白虎 岁薄"
}), n(e, "10-己丑", {
  jishen: "月德合 月空 时德 相日 六合 五富 不将 金堂 五合 鸣吠对",
  xiongshen: "河魁 死神 游祸 五虚 天牢"
}), n(e, "10-庚寅", {
  jishen: "天德合 月空 时德 相日 六合 五富 不将 金堂 五合 鸣吠对",
  xiongshen: "河魁 死神 游祸 五虚 天牢"
}), n(e, "10-辛卯", {
  jishen: "阴德 民日 三合 时阴 不将 五合 鸣吠对",
  xiongshen: "死气 元武"
}), n(e, "10-壬辰", {
  jishen: "阳德 不将 解神 司命",
  xiongshen: "小耗 天贼 五墓 土符 复日"
}), n(e, "10-癸巳", {
  jishen: "驿马 天后 天仓 不将 敬安",
  xiongshen: "月破 大耗 重日 勾陈"
}), n(e, "10-甲午", {
  jishen: "月德 四相 普护 青龙 鸣吠",
  xiongshen: "天吏 致死 五虚"
}), n(e, "10-乙未", {
  jishen: "天德 月恩 四相 三合 临日 天喜 天医 六仪 福生 明堂",
  xiongshen: "厌对 招摇 四击 往亡"
}), n(e, "10-丙申", {
  jishen: "母仓 除神 鸣吠",
  xiongshen: "天罡 劫煞 月害 五离 天刑"
}), n(e, "10-丁酉", {
  jishen: "母仓 时阳 生气 圣心 除神 鸣吠",
  xiongshen: "灾煞 天火 五离 朱雀"
}), n(e, "10-戊戌", {
  jishen: "益后 金匮",
  xiongshen: "月煞 月虚 血支 五虚 绝阳"
}), n(e, "10-己亥", {
  jishen: "月德合 王日 续世 宝光",
  xiongshen: "月建 小时 土府 月刑 九坎 九焦 血忌 重日 小会 纯阴"
}), n(e, "10-庚子", {
  jishen: "天德合 月空 官日 天马 吉期 要安 鸣吠对",
  xiongshen: "大时 大败 咸池 白虎"
}), n(e, "10-辛丑", {
  jishen: "守日 天巫 福德 玉宇 玉堂",
  xiongshen: "月厌 地火 九空 大煞 归忌 行狠"
}), n(e, "10-壬寅", {
  jishen: "天愿 时德 相日 六合 五富 不将 金堂 五合 鸣吠对",
  xiongshen: "河魁 死神 游祸 五虚 复日 天牢"
}), n(e, "10-癸卯", {
  jishen: "阴德 民日 三合 时阴 不将 五合 鸣吠对",
  xiongshen: "死气 元武"
}), n(e, "10-甲辰", {
  jishen: "月德 四相 阳德 解神 司命",
  xiongshen: "小耗 天贼 土符"
}), n(e, "10-乙巳", {
  jishen: "天德 月恩 四相 驿马 天后 天仓 敬安",
  xiongshen: "月破 大耗 重日 勾陈"
}), n(e, "10-丙午", {
  jishen: "普护 青龙 鸣吠",
  xiongshen: "天吏 致死 四废 五虚"
}), n(e, "10-丁未", {
  jishen: "三合 临日 天喜 天医 六仪 福生 明堂",
  xiongshen: "厌对 招摇 四击 往亡 八专"
}), n(e, "10-戊申", {
  jishen: "母仓 除神",
  xiongshen: "天罡 劫煞 月害 地囊 五离 天刑"
}), n(e, "10-己酉", {
  jishen: "月德 天恩 母仓 时阳 生气 圣心 除神 鸣吠",
  xiongshen: "灾煞 天火 五离 朱雀"
}), n(e, "10-庚戌", {
  jishen: "天德合 月空 天恩 益后 金匮",
  xiongshen: "月煞 月虚 血支 五虚"
}), n(e, "10-辛亥", {
  jishen: "天恩 王日 续世 宝光",
  xiongshen: "月建 小时 土府 月刑 九坎 九焦 血忌 重日"
}), n(e, "10-壬子", {
  jishen: "天恩 官日 天马 吉期 要安 鸣吠对",
  xiongshen: "大时 大败 咸池 四忌 六蛇 复日 白虎 岁薄"
}), n(e, "10-癸丑", {
  jishen: "天恩 守日 天巫 福德 玉宇 玉堂",
  xiongshen: "月厌 地火 九空 大煞 归忌 八专 触水龙 了戾 阴错"
}), n(e, "10-甲寅", {
  jishen: "月德 四相 时德 相日 六合 五富 金堂 五合 鸣吠对",
  xiongshen: "河魁 死神 游祸 五虚 八风 八专 天牢"
}), n(e, "10-乙卯", {
  jishen: "天德 月恩 四相 阳德 民日 三合 时阴 五合 鸣吠对",
  xiongshen: "死气 元武"
}), n(e, "10-丙辰", {
  jishen: "阳德 解神 司命",
  xiongshen: "小耗 天贼 土符"
}), n(e, "10-丁巳", {
  jishen: "驿马 天后 天仓 敬安",
  xiongshen: "月破 大耗 四废 重日 勾陈 阴阳交破"
}), n(e, "10-戊午", {
  jishen: "普护 青龙",
  xiongshen: "天吏 致死 五虚"
}), n(e, "10-己未", {
  jishen: "月德合 三合 临日 天喜 天医 六仪 福生 明堂",
  xiongshen: "厌对 招摇 四击 往亡 八专"
}), n(e, "10-庚申", {
  jishen: "天德合 月空 母仓 阴神 鸣吠",
  xiongshen: "天罡 劫煞 月害 五离 八专 天刑"
}), n(e, "10-辛酉", {
  jishen: "母仓 时阳 生气 圣心 除神 鸣吠",
  xiongshen: "灾煞 天火 四耗 五离 朱雀"
}), n(e, "10-壬戌", {
  jishen: "益后 金匮",
  xiongshen: "月煞 月虚 血支 五虚 复日"
}), n(e, "10-癸亥", {
  jishen: "王日 续世 宝光",
  xiongshen: "月建 小时 土府 月刑 四穷 六蛇 九坎 九焦 血忌 重日 阳错"
}), n(e, "11-甲子", {
  jishen: "天恩 天赦 月恩 四相 官日 敬安 金匮",
  xiongshen: "月建 小时 土府 月厌 地火"
}), n(e, "11-乙丑", {
  jishen: "天恩 四相 阴德 守日 吉期",
  xiongshen: "六合 普护 宝光"
}), n(e, "11-丙寅", {
  jishen: "月空 天恩 时德 相日 驿马 天后 天马 天巫 福德 福生 五合 鸣吠对",
  xiongshen: "五虚 归忌 白虎"
}), n(e, "11-丁卯", {
  jishen: "月德合 天恩 民日 不将 五合 玉堂 鸣吠对",
  xiongshen: "天罡 死神 致死 天贼"
}), n(e, "11-戊辰", {
  jishen: "天恩 三合 临日 时阴 天仓 圣心",
  xiongshen: "死气 天牢"
}), n(e, "11-己巳", {
  jishen: "五富 不将 益后",
  xiongshen: "劫煞 小耗 重日 元武"
}), n(e, "11-庚午", {
  jishen: "五富 六仪 续世 解神 司命 鸣吠",
  xiongshen: "月破 大耗 灾煞 天火 厌对 招摇 五虚 血忌"
}), n(e, "11-辛未", {
  jishen: "要安",
  xiongshen: "月煞 月虚 月害 四击 勾陈"
}), n(e, "11-壬申", {
  jishen: "月德 母仓 三合 天喜 天医 玉宇 除神 青龙 鸣吠",
  xiongshen: "九坎 九焦 土符 大煞 五离"
}), n(e, "11-癸酉", {
  jishen: "母仓 金堂 除神 明堂 鸣吠",
  xiongshen: "河魁 大时 大败 咸池 复日 五离"
}), n(e, "11-甲戌", {
  jishen: "月恩 四相 时阳 生气",
  xiongshen: "五虚 八风 九空 往亡 天刑"
}), n(e, "11-乙亥", {
  jishen: "四相 王日",
  xiongshen: "游祸 血支 重日 朱雀"
}), n(e, "11-丙子", {
  jishen: "月空 官日 敬安 金匮 鸣吠对",
  xiongshen: "月建 小时 土府 月厌 地火 触水龙"
}), n(e, "11-丁丑", {
  jishen: "月德合 阴德 守日 吉期",
  xiongshen: "六合 不将 普护 宝光"
}), n(e, "11-戊寅", {
  jishen: "时德 相日 驿马 天后 天马 天巫 福德 福生 五合",
  xiongshen: "五虚 归忌 白虎"
}), n(e, "11-己卯", {
  jishen: "天恩 民日 不将 五合 玉堂",
  xiongshen: "天罡 死神 月刑 天吏 致死 天贼"
}), n(e, "11-庚辰", {
  jishen: "天恩 三合 临日 时阴 天仓 不将 圣心",
  xiongshen: "死气 天牢"
}), n(e, "11-辛巳", {
  jishen: "天恩 五富 不将 益后",
  xiongshen: "劫煞 小耗 重日 元武"
}), n(e, "11-壬午", {
  jishen: "月德 天恩 阳德 六仪 续世 解神 司命 鸣吠",
  xiongshen: "月破 大耗 灾煞 天火 厌对 招摇 五虚 血忌"
}), n(e, "11-癸未", {
  jishen: "天恩 要安",
  xiongshen: "月煞 月虚 月害 四击 复日 触水龙 勾陈"
}), n(e, "11-甲申", {
  jishen: "母仓 月恩 四相 三合 天喜 天医 玉宇 除神 青龙 鸣吠",
  xiongshen: "九坎 九焦 土符 大煞 五离"
}), n(e, "11-乙酉", {
  jishen: "母仓 四相 金堂 除神 明堂 鸣吠",
  xiongshen: "河魁 大时 大败 咸池 五离"
}), n(e, "11-丙戌", {
  jishen: "月空 时阳 生气",
  xiongshen: "五虚 九空 往亡 天刑"
}), n(e, "11-丁亥", {
  jishen: "月德合 王日",
  xiongshen: "游祸 血支 重日 朱雀"
}), n(e, "11-戊子", {
  jishen: "官日 敬安 金匮",
  xiongshen: "月建 小耗 土府 月厌 地火 小会"
}), n(e, "11-己丑", {
  jishen: "阴德 守日 吉期",
  xiongshen: "六合 不将 普护 宝光"
}), n(e, "11-庚寅", {
  jishen: "时德 相日 驿马 天后 天马 天巫 福德 不将 福生 五合 鸣吠对",
  xiongshen: "五虚 归忌 白虎"
}), n(e, "11-辛卯", {
  jishen: "民日 不将 五合 玉堂 鸣吠对",
  xiongshen: "天罡 死神 月刑 天吏 致死 天贼 地囊"
}), n(e, "11-壬辰", {
  jishen: "月德 三合 临日 时阴 天仓 不将 圣心",
  xiongshen: "死气 五墓 天牢"
}), n(e, "11-癸巳", {
  jishen: "五富 益后",
  xiongshen: "劫煞 小耗 复日 重日 元武"
}), n(e, "11-甲午", {
  jishen: "月恩 四相 阳德 六仪 续世 解除 司命 鸣吠",
  xiongshen: "月破 大耗 灾煞 天火 厌对 招摇 五虚 血忌"
}), n(e, "11-乙未", {
  jishen: "四相 要安",
  xiongshen: "月煞 月虚 月害 四击 勾陈"
}), n(e, "11-丙申", {
  jishen: "月空 母仓 三合 天喜 天医 玉宇 除神 青龙 鸣吠",
  xiongshen: "九坎 九焦 土符 大煞 五离"
}), n(e, "11-丁酉", {
  jishen: "月德合 母仓 金堂 除神 明堂 鸣吠",
  xiongshen: "河魁 大时 大败 咸池 五离"
}), n(e, "11-戊戌", {
  jishen: "时阳 生气",
  xiongshen: "五虚 九空 往亡 天刑"
}), n(e, "11-己亥", {
  jishen: "王日",
  xiongshen: "游祸 血支 重日 朱雀"
}), n(e, "11-庚子", {
  jishen: "官日 敬安 金匮 鸣吠对",
  xiongshen: "月建 小时 土符 月厌 地火"
}), n(e, "11-辛丑", {
  jishen: "阴德 守日 吉期 六合 不将 普护 宝光",
  xiongshen: ""
}), n(e, "11-壬寅", {
  jishen: "月德 时德 相日 驿马 天后 天马 天巫 福德 不将 福生 五合 鸣吠对",
  xiongshen: "五虚 归忌 白虎"
}), n(e, "11-癸卯", {
  jishen: "民日 五合 玉堂 鸣吠对",
  xiongshen: "天罡 死神 月刑 天吏 致死 天贼 复日"
}), n(e, "11-甲辰", {
  jishen: "月恩 四相 三合 临日 时阴 天仓 圣心",
  xiongshen: "死气 天牢"
}), n(e, "11-乙巳", {
  jishen: "四相 五富 益后",
  xiongshen: "劫煞 小耗 重日 元武"
}), n(e, "11-丙午", {
  jishen: "月空 阳德 六仪 续世 解神 司命 鸣吠",
  xiongshen: "月破 大耗 灾煞 天火 厌对 招摇 四废 五虚 血忌 阴阳击冲"
}), n(e, "11-丁未", {
  jishen: "月德合 要安",
  xiongshen: "月煞 月虚 月害 四击 八专 勾陈"
}), n(e, "11-戊申", {
  jishen: "母仓 三合 天喜 天医 玉宇 除神 青龙",
  xiongshen: "九坎 九焦 土符 大煞 五离"
}), n(e, "11-己酉", {
  jishen: "天恩 母仓 金堂 除神 明堂 鸣吠",
  xiongshen: "河魁 大时 大败 咸池 五离"
}), n(e, "11-庚戌", {
  jishen: "天恩 时阳 生气",
  xiongshen: "五虚 九空 往亡 天刑"
}), n(e, "11-辛亥", {
  jishen: "天恩 王日",
  xiongshen: "游祸 血支 重日 朱雀"
}), n(e, "11-壬子", {
  jishen: "月德 天恩 官日 敬安 金匮 鸣吠对",
  xiongshen: "月建 小时 土府 月厌 地火 四忌 六蛇 大会 阴阳俱错"
}), n(e, "11-癸丑", {
  jishen: "天恩 天愿 阴德 守日 吉期 六合 普护 宝光",
  xiongshen: "复日 八专 触水龙"
}), n(e, "11-甲寅", {
  jishen: "月恩 四相 时德 相日 驿马 天后 天马 天巫 福德 福生 五合 鸣吠对",
  xiongshen: "五虚 八风 归忌 八专 白虎"
}), n(e, "11-乙卯", {
  jishen: "四相 民日 五合 玉堂 鸣吠对",
  xiongshen: "天罡 死神 月刑 天吏 致死 天贼"
}), n(e, "11-丙辰", {
  jishen: "月空 三合 临日 时阴 天仓 圣心",
  xiongshen: "死气 天牢"
}), n(e, "11-丁巳", {
  jishen: "月德合 五富 不将 益后",
  xiongshen: "劫煞 小耗 四废 重日 元武"
}), n(e, "11-戊午", {
  jishen: "阳德 六仪 续世 解神 司命",
  xiongshen: "月破 大耗 灾煞 天火 厌对 招摇 五虚 血忌"
}), n(e, "11-己未", {
  jishen: "要安",
  xiongshen: "月煞 月虚 月害 四击 八专 勾陈"
}), n(e, "11-庚申", {
  jishen: "母仓 三合 天喜 天医 玉宇 除神 青龙 鸣吠",
  xiongshen: "九坎 九焦 土符 大煞 五离 八专"
}), n(e, "11-辛酉", {
  jishen: "母仓 金堂 除神 明堂 鸣吠",
  xiongshen: "河魁 大时 大败 咸池 四耗 地囊 五离"
}), n(e, "11-壬戌", {
  jishen: "月德 时阳 生气",
  xiongshen: "五虚 九空 往亡 天刑"
}), n(e, "11-癸亥", {
  jishen: "王日",
  xiongshen: "游祸 血支 四穷 六蛇 复日 重日 朱雀"
}), n(e, "12-甲子", {
  jishen: "月空 天恩 天赦 天愿 四相 官日 六合 续世",
  xiongshen: "天吏 致死 血支 土符 归忌 血忌 天刑"
}), n(e, "12-乙丑", {
  jishen: "天德合 月德合 天恩 四相 守日 要安",
  xiongshen: "月建 小时 土府 往亡 朱雀"
}), n(e, "12-丙寅", {
  jishen: "天恩 月德 相日 吉期 不将 玉宇 五合 金匮 鸣吠对",
  xiongshen: "劫煞 天贼 五虚"
}), n(e, "12-丁卯", {
  jishen: "天恩 民日 天巫 福德 天仓 不将 金匮 五合 宝光 鸣吠对",
  xiongshen: "灾煞 天火"
}), n(e, "12-戊辰", {
  jishen: "天恩 天马",
  xiongshen: "河魁 死神 月煞 月虚 五墓 白虎"
}), n(e, "12-己巳", {
  jishen: "三合 时阴 六仪 玉堂",
  xiongshen: "厌对 招摇 死气 九坎 九焦 复日 重日"
}), n(e, "12-庚午", {
  jishen: "天德 月德 敬安 解神 鸣吠",
  xiongshen: "月害 大时 大败 咸池 小耗 五虚 天牢"
}), n(e, "12-辛未", {
  jishen: "月恩 普护",
  xiongshen: "月破 大耗 四击 九空 元武"
}), n(e, "12-壬申", {
  jishen: "母仓 阳德 五富 福生 除神 司命 鸣吠",
  xiongshen: "游祸 五离"
}), n(e, "12-癸酉", {
  jishen: "母仓 三合 临日 天喜 天医 除神 鸣吠",
  xiongshen: "地囊 大煞 五离 勾陈"
}), n(e, "12-甲戌", {
  jishen: "月空 四相 圣心 青龙",
  xiongshen: "天罡 月刑 五虚 八风"
}), n(e, "12-乙亥", {
  jishen: "天德合 月德合 四相 阴德 王日 驿马 天后 时阳 生气 益后 明堂",
  xiongshen: "月厌 地火 重日"
}), n(e, "12-丙子", {
  jishen: "官日 六合 不将 续世 鸣吠对",
  xiongshen: "天吏 致死 血支 土符 归忌 血忌 触水龙 天刑"
}), n(e, "12-丁丑", {
  jishen: "守日 不将 要安",
  xiongshen: "月建 小时 土府 往亡 朱雀"
}), n(e, "12-戊寅", {
  jishen: "时德 相日 吉期 玉堂 五合 金匮",
  xiongshen: "劫煞 天贼 五虚"
}), n(e, "12-己卯", {
  jishen: "天恩 民日 天巫 福德 天仓 不将 金堂 五合 宝光",
  xiongshen: "灾煞 天火 复日"
}), n(e, "12-庚辰", {
  jishen: "天德 月德 天恩 天马 不将",
  xiongshen: "河魁 死神 月煞 月虚 白虎"
}), n(e, "12-辛巳", {
  jishen: "天恩 月恩 三合 时阴 六仪 玉堂",
  xiongshen: "厌对 招摇 死气 九坎 九焦 重日"
}), n(e, "12-壬午", {
  jishen: "天恩 敬安 解神 鸣吠",
  xiongshen: "月害 大时 大败 咸池 小耗 五虚 天牢"
}), n(e, "12-癸未", {
  jishen: "天恩 普护",
  xiongshen: "月破 大耗 四击 九空 触水龙 元武"
}), n(e, "12-甲申", {
  jishen: "月空 母仓 四相 阳德 五富 生气 除神 司命 鸣吠",
  xiongshen: "游祸 五离"
}), n(e, "12-乙酉", {
  jishen: "天德合 月德合 母仓 四相 三合 临日 天喜 天医 除神 鸣吠",
  xiongshen: "大煞 五离 勾陈"
}), n(e, "12-丙戌", {
  jishen: "圣心 青龙",
  xiongshen: "天罡 月刑 五虚"
}), n(e, "12-丁亥", {
  jishen: "阴德 王日 驿马 天后 时阴 生气 益后 明堂",
  xiongshen: "月厌 地火 重日"
}), n(e, "12-戊子", {
  jishen: "官日 六合 续世",
  xiongshen: "天吏 致死 血支 土符 归忌 血忌 天刑 逐阵"
}), n(e, "12-己丑", {
  jishen: "守日 不将 要安",
  xiongshen: "月建 小时 土府 往亡 复日 朱雀"
}), n(e, "12-庚寅", {
  jishen: "天德 月德 时德 相日 吉期 不将 玉宇 五合 金匮",
  xiongshen: "劫煞 天贼 五虚"
}), n(e, "12-辛卯", {
  jishen: "月恩 民日 天巫 福德 天仓 不将 金堂 五合 宝光 鸣吠对",
  xiongshen: "灾煞 天火"
}), n(e, "12-壬辰", {
  jishen: "天马",
  xiongshen: "河魁 死神 月煞 月虚 白虎"
}), n(e, "12-癸巳", {
  jishen: "三合 阴德 六仪 玉堂",
  xiongshen: "厌对 招摇 死气 九坎 九焦 重日"
}), n(e, "12-甲午", {
  jishen: "月空 四相 敬安 解神 鸣吠",
  xiongshen: "月害 大时 大败 咸池 小耗 五虚 天牢"
}), n(e, "12-乙未", {
  jishen: "天德合 月德合 四相 普护",
  xiongshen: "月破 大耗 四击 九空 元武"
}), n(e, "12-丙申", {
  jishen: "母仓 阳德 五富 福生 除神 司命 鸣吠",
  xiongshen: "游祸 五离"
}), n(e, "12-丁酉", {
  jishen: "母仓 三合 临日 天喜 天医 除神 鸣吠",
  xiongshen: "大煞 五离 勾陈"
}), n(e, "12-戊戌", {
  jishen: "圣心 青龙",
  xiongshen: "天罡 月刑 五虚"
}), n(e, "12-己亥", {
  jishen: "阴德 王日 驿马 天后 时阳 生气 益后 明堂",
  xiongshen: "月厌 地火 复日 重日"
}), n(e, "12-庚子", {
  jishen: "天德 月德 官日 六合 不将 续世 鸣吠对",
  xiongshen: "天吏 致死 血支 土符 归忌 血忌 天刑"
}), n(e, "12-辛丑", {
  jishen: "月恩 守日 不将 要安",
  xiongshen: "月建 小时 土府 往亡 朱雀"
}), n(e, "12-壬寅", {
  jishen: "时德 相日 吉期 玉宇 五合 金匮 鸣吠对",
  xiongshen: "劫煞 天贼 五虚"
}), n(e, "12-癸卯", {
  jishen: "民日 天巫 福德 天仓 金堂 五合 宝光 鸣吠对",
  xiongshen: "灾煞 天火"
}), n(e, "12-甲辰", {
  jishen: "月空 四相 天马",
  xiongshen: "河魁 致死 月煞 月虚 白虎"
}), n(e, "12-乙巳", {
  jishen: "天德合 月德合 四相 三合 时阴 六仪 玉堂",
  xiongshen: "厌对 招摇 死气 九坎 九焦 重日"
}), n(e, "12-丙午", {
  jishen: "敬安 解神 鸣吠",
  xiongshen: "月害 大时 大败 咸池 小耗 四废 五虚 天牢"
}), n(e, "12-丁未", {
  jishen: "普护",
  xiongshen: "月破 大耗 四击 九空 八专 元武 阳破阴冲"
}), n(e, "12-戊申", {
  jishen: "母仓 阳德 五富 福生 除神 司命",
  xiongshen: "游祸 五离"
}), n(e, "12-己酉", {
  jishen: "天恩 母仓 三合 临日 天喜 天医 除神 鸣吠",
  xiongshen: "大煞 复日 五离 勾陈"
}), n(e, "12-庚戌", {
  jishen: "天德 月德 天恩 圣心 青龙",
  xiongshen: "天罡 月刑 五虚"
}), n(e, "12-辛亥", {
  jishen: "天恩 月恩 阴德 王日 驿马 天后 时阳 生气 益后 明堂",
  xiongshen: "月厌 地火 重日"
}), n(e, "12-壬子", {
  jishen: "天恩 官日 六合 续世",
  xiongshen: "天吏 致死 血支 四忌 六蛇 土符 归忌 血忌 天刑 逐阵"
}), n(e, "12-癸丑", {
  jishen: "天恩 守日 要安",
  xiongshen: "月建 小时 土府 往亡 八专 触水龙 朱雀 阳错"
}), n(e, "12-甲寅", {
  jishen: "月空 四相 时德 相日 吉期 玉宇 五合 金匮 鸣吠对",
  xiongshen: "劫煞 天贼 五虚 八风 八专"
}), n(e, "12-乙卯", {
  jishen: "天德合 月德合 四相 民日 天巫 福德 天仓 金堂 五合 宝光 鸣吠对",
  xiongshen: "灾煞 天火 地囊"
}), n(e, "12-丙辰", {
  jishen: "天马 不将",
  xiongshen: "河魁 死神 月煞 月虚 白虎"
}), n(e, "12-丁巳", {
  jishen: "三合 时阴 六仪 玉堂",
  xiongshen: "厌对 招摇 死气 四废 九坎 九焦 重日"
}), n(e, "12-戊午", {
  jishen: "敬安 解神",
  xiongshen: "月害 大时 大败 咸池 小耗 五虚 天牢"
}), n(e, "12-己未", {
  jishen: "普护",
  xiongshen: "月破 大耗 四击 九空 复日 八专 元武"
}), n(e, "12-庚申", {
  jishen: "天德 月德 母仓 阳德 五富 福生 除神 司命 鸣吠",
  xiongshen: "游祸 五离 八专"
}), n(e, "12-辛酉", {
  jishen: "母仓 月恩 三合 临日 天喜 天医 除神 鸣吠",
  xiongshen: "四耗 大煞 五离 勾陈"
}), n(e, "12-壬戌", {
  jishen: "圣心 青龙",
  xiongshen: "天罡 月刑 五虚"
}), n(e, "12-癸亥", {
  jishen: "阴德 王日 驿马 天后 时阳 生气 益后 明堂",
  xiongshen: "月厌 地火 四穷 六蛇 重日 大会 阴错"
}), e);